layer_0_Unit0	337.87
layer_1_Unit0	337.98
layer_2_A	340.03
layer_2_B	325.66
layer_2_C	331.16
layer_2_D	330.27
layer_2_E	330.92
layer_2_F	331.22
layer_2_T0	324.11
layer_2_T1	323.71
layer_2_T2	327.39
layer_2_T3	326.33
layer_2_T4	326.94
layer_2_T5	326.39
layer_2_T6	326.24
layer_3_Unit0	337.59
hsp_Unit0	336.82
hsink_Unit0	328.10
inode_0	323.62
inode_1	326.34
inode_2	324.59
inode_3	324.85
inode_4	323.32
inode_5	325.48
inode_6	324.23
inode_7	324.45
inode_8	323.32
inode_9	325.48
inode_10	324.23
inode_11	324.45
