layer_0_Unit0	415.72
layer_1_Unit0	415.72
layer_2_A	412.19
layer_2_B	423.08
layer_2_C	417.34
layer_2_D	409.80
layer_2_E	430.85
layer_2_F	414.84
layer_2_G	442.69
layer_2_H	422.85
layer_2_I	416.37
layer_2_J	430.34
layer_2_T0	400.27
layer_2_T1	415.69
layer_2_T2	399.22
layer_2_T3	406.21
layer_2_T4	400.33
layer_2_T5	397.90
layer_2_T6	400.88
layer_2_T7	394.83
layer_2_T8	395.16
layer_3_A	410.22
layer_3_B	421.51
layer_3_C	414.76
layer_3_D	408.16
layer_3_E	428.34
layer_3_F	412.49
layer_3_G	437.66
layer_3_H	420.17
layer_3_I	414.07
layer_3_J	427.28
layer_3_T0	399.02
layer_3_T1	414.10
layer_3_T2	397.93
layer_3_T3	405.27
layer_3_T4	399.60
layer_3_T5	397.23
layer_3_T6	399.98
layer_3_T7	394.25
layer_3_T8	394.38
hsp_A	407.93
hsp_B	419.69
hsp_C	411.78
hsp_D	406.27
hsp_E	425.44
hsp_F	409.78
hsp_G	431.87
hsp_H	417.09
hsp_I	411.42
hsp_J	423.75
hsp_T0	398.80
hsp_T1	413.82
hsp_T2	397.71
hsp_T3	405.11
hsp_T4	399.48
hsp_T5	397.11
hsp_T6	399.82
hsp_T7	394.14
hsp_T8	394.24
hsink_A	385.67
hsink_B	385.62
hsink_C	387.23
hsink_D	386.57
hsink_E	386.46
hsink_F	384.99
hsink_G	387.23
hsink_H	386.53
hsink_I	384.78
hsink_J	386.32
hsink_T0	386.83
hsink_T1	386.82
hsink_T2	385.69
hsink_T3	384.97
hsink_T4	385.22
hsink_T5	385.04
hsink_T6	384.84
hsink_T7	385.25
hsink_T8	385.91
inode_0	394.23
inode_1	390.86
inode_2	396.84
inode_3	393.09
inode_4	387.26
inode_5	385.69
inode_6	387.88
inode_7	386.23
inode_8	387.26
inode_9	385.69
inode_10	387.88
inode_11	386.23
