layer_0_Unit0	352.76
layer_1_Unit0	353.84
layer_2_A	354.06
layer_2_B	356.39
layer_2_C	360.94
layer_2_D	356.46
layer_2_E	342.14
layer_2_F	337.60
layer_2_G	338.60
layer_2_H	342.04
layer_2_I	334.94
layer_2_J	347.54
layer_2_K	344.38
layer_2_T0	330.83
layer_2_T1	338.93
layer_2_T2	339.52
layer_2_T3	333.36
layer_2_T4	339.84
layer_2_T5	331.38
layer_2_T6	343.21
layer_2_T7	341.94
layer_2_T8	348.07
layer_2_T9	349.86
layer_2_T10	332.16
layer_2_T11	333.42
layer_2_T12	333.82
layer_3_Unit0	353.10
hsp_Unit0	350.39
hsink_Unit0	334.24
inode_0	334.27
inode_1	333.87
inode_2	330.50
inode_3	329.94
inode_4	331.44
inode_5	331.44
inode_6	329.68
inode_7	329.36
inode_8	331.44
inode_9	331.44
inode_10	329.68
inode_11	329.36
