layer_0_Unit0	365.08
layer_1_Unit0	366.12
layer_2_A	355.16
layer_2_B	363.69
layer_2_C	370.44
layer_2_D	368.41
layer_2_E	342.68
layer_2_F	348.45
layer_2_G	341.38
layer_2_H	342.08
layer_2_I	335.17
layer_2_J	348.14
layer_2_K	351.56
layer_2_T0	331.08
layer_2_T1	327.83
layer_2_T2	336.65
layer_2_T3	330.85
layer_2_T4	336.06
layer_2_T5	354.28
layer_2_T6	346.66
layer_2_T7	340.49
layer_2_T8	336.45
layer_2_T9	335.52
layer_2_T10	330.02
layer_2_T11	329.83
layer_2_T12	329.63
layer_2_T13	329.61
layer_3_Unit0	365.21
hsp_Unit0	362.27
hsink_Unit0	336.49
inode_0	325.56
inode_1	325.04
inode_2	326.33
inode_3	327.09
inode_4	325.47
inode_5	324.94
inode_6	326.16
inode_7	326.88
inode_8	325.47
inode_9	324.94
inode_10	326.16
inode_11	326.88
