layer_0_Unit0	346.84
layer_1_Unit0	347.42
layer_2_A	356.71
layer_2_B	353.35
layer_2_C	366.69
layer_2_D	362.82
layer_2_E	349.64
layer_2_F	333.18
layer_2_G	338.30
layer_2_H	344.92
layer_2_I	334.51
layer_2_J	345.48
layer_2_K	342.15
layer_2_T0	335.28
layer_2_T1	329.90
layer_2_T2	332.95
layer_2_T3	332.15
layer_2_T4	331.94
layer_2_T5	334.86
layer_2_T6	333.01
layer_2_T7	331.57
layer_2_T8	330.00
layer_2_T9	351.93
layer_2_T10	348.41
layer_2_T11	332.26
layer_2_T12	334.76
layer_2_T13	330.43
layer_3_Unit0	346.88
hsp_Unit0	345.21
hsink_Unit0	332.77
inode_0	331.56
inode_1	330.31
inode_2	328.59
inode_3	328.71
inode_4	329.75
inode_5	329.41
inode_6	328.14
inode_7	328.22
inode_8	329.75
inode_9	329.41
inode_10	328.14
inode_11	328.22
