layer_0_Unit0	433.81
layer_1_Unit0	433.81
layer_2_A	483.57
layer_2_B	483.57
layer_2_C	483.57
layer_2_D	483.57
layer_2_E	425.07
layer_2_F	425.07
layer_2_G	425.07
layer_2_H	425.07
layer_2_T0	412.97
layer_2_T1	417.09
layer_2_T2	417.09
layer_2_T3	428.78
layer_2_T4	428.78
layer_2_T5	406.07
layer_2_T6	406.07
layer_2_T7	420.36
layer_3_A	477.48
layer_3_B	477.48
layer_3_C	477.49
layer_3_D	477.49
layer_3_E	423.92
layer_3_F	423.92
layer_3_G	423.92
layer_3_H	423.92
layer_3_T0	412.28
layer_3_T1	415.99
layer_3_T2	415.99
layer_3_T3	427.68
layer_3_T4	427.68
layer_3_T5	405.75
layer_3_T6	405.75
layer_3_T7	419.28
hsp_A	470.47
hsp_B	470.47
hsp_C	470.47
hsp_D	470.47
hsp_E	422.60
hsp_F	422.60
hsp_G	422.61
hsp_H	422.61
hsp_T0	411.96
hsp_T1	414.82
hsp_T2	414.82
hsp_T3	426.49
hsp_T4	426.49
hsp_T5	405.63
hsp_T6	405.63
hsp_T7	418.74
hsink_A	399.31
hsink_B	399.31
hsink_C	399.31
hsink_D	399.31
hsink_E	395.26
hsink_F	395.26
hsink_G	395.26
hsink_H	395.26
hsink_T0	394.32
hsink_T1	394.38
hsink_T2	394.38
hsink_T3	395.80
hsink_T4	395.80
hsink_T5	393.77
hsink_T6	393.77
hsink_T7	394.89
inode_0	398.29
inode_1	398.29
inode_2	399.79
inode_3	399.79
inode_4	393.93
inode_5	393.93
inode_6	394.32
inode_7	394.32
inode_8	393.93
inode_9	393.93
inode_10	394.32
inode_11	394.32
