layer_0_Unit0	352.36
layer_1_Unit0	352.73
layer_2_A	345.74
layer_2_B	345.27
layer_2_C	345.39
layer_2_D	348.83
layer_2_E	348.36
layer_2_F	347.69
layer_2_G	347.19
layer_2_H	338.66
layer_2_I	345.11
layer_2_J	337.25
layer_2_K	354.22
layer_2_L	337.86
layer_2_M	345.90
layer_2_N	344.62
layer_2_T0	333.96
layer_2_T1	337.44
layer_2_T2	333.45
layer_2_T3	333.71
layer_2_T4	346.83
layer_2_T5	336.57
layer_2_T6	333.98
layer_2_T7	347.35
layer_2_T8	341.29
layer_2_T9	336.63
layer_3_Unit0	351.88
hsp_Unit0	350.02
hsink_Unit0	334.87
inode_0	334.35
inode_1	333.69
inode_2	331.53
inode_3	331.75
inode_4	331.58
inode_5	331.12
inode_6	330.46
inode_7	330.59
inode_8	331.58
inode_9	331.12
inode_10	330.46
inode_11	330.59
