layer_0_Unit0	359.56
layer_1_Unit0	358.94
layer_2_A	374.75
layer_2_B	374.75
layer_2_C	374.75
layer_2_D	374.75
layer_2_E	346.65
layer_2_F	346.65
layer_2_G	346.65
layer_2_H	346.65
layer_2_T0	347.20
layer_2_T1	362.06
layer_2_T2	338.18
layer_2_T3	338.61
layer_2_T4	356.31
layer_2_T5	362.06
layer_2_T6	347.20
layer_2_T7	358.35
layer_2_T8	362.44
layer_2_T9	338.61
layer_2_T10	362.44
layer_2_T11	338.18
layer_2_T12	356.31
layer_3_Unit0	358.30
hsp_Unit0	358.24
hsink_Unit0	341.82
inode_0	328.01
inode_1	328.01
inode_2	328.01
inode_3	328.01
inode_4	327.84
inode_5	327.84
inode_6	327.84
inode_7	327.84
inode_8	327.84
inode_9	327.84
inode_10	327.84
inode_11	327.84
