layer_0_Unit0	356.89
layer_1_Unit0	357.01
layer_2_A	346.83
layer_2_B	347.81
layer_2_C	352.52
layer_2_D	354.97
layer_2_E	358.34
layer_2_F	352.86
layer_2_G	356.79
layer_2_H	340.31
layer_2_I	347.77
layer_2_J	340.90
layer_2_K	359.97
layer_2_L	339.72
layer_2_M	352.45
layer_2_N	344.29
layer_2_T0	344.04
layer_2_T1	338.70
layer_2_T2	332.12
layer_2_T3	347.00
layer_2_T4	354.84
layer_2_T5	346.09
layer_2_T6	334.07
layer_2_T7	348.76
layer_2_T8	333.70
layer_2_T9	336.10
layer_2_T10	334.36
layer_2_T11	335.43
layer_2_T12	334.07
layer_3_Unit0	356.27
hsp_Unit0	354.94
hsink_Unit0	335.36
inode_0	325.77
inode_1	324.61
inode_2	324.43
inode_3	326.77
inode_4	325.63
inode_5	324.51
inode_6	324.33
inode_7	326.59
inode_8	325.63
inode_9	324.51
inode_10	324.33
inode_11	326.59
