layer_0_Unit0	333.43
layer_1_Unit0	333.29
layer_2_A	339.92
layer_2_B	326.18
layer_2_C	331.94
layer_2_D	330.14
layer_2_E	330.37
layer_2_F	330.50
layer_2_T0	325.26
layer_2_T1	324.51
layer_2_T2	327.83
layer_2_T3	327.34
layer_2_T4	323.98
layer_2_T5	330.40
layer_2_T6	324.08
layer_2_T7	325.00
layer_2_T8	327.96
layer_2_T9	332.18
layer_3_Unit0	332.65
hsp_Unit0	332.33
hsink_Unit0	326.87
inode_0	324.89
inode_1	327.07
inode_2	327.21
inode_3	323.66
inode_4	324.40
inode_5	325.94
inode_6	326.41
inode_7	323.45
inode_8	324.40
inode_9	325.94
inode_10	326.41
inode_11	323.45
