layer_0_Unit0	322.65
layer_1_Unit0	322.62
layer_2_A	363.65
layer_2_B	381.21
layer_2_C	381.14
layer_2_D	347.36
layer_2_E	353.33
layer_2_F	353.29
layer_2_T0	329.87
layer_2_T1	339.27
layer_2_T2	326.75
layer_2_T3	337.65
layer_2_T4	340.58
layer_2_T5	322.50
layer_2_T6	328.46
layer_2_T7	325.59
layer_2_T8	329.69
layer_2_T9	326.48
layer_2_T10	343.31
layer_2_T11	328.84
layer_2_T12	340.27
layer_2_T13	331.40
layer_2_T14	341.82
layer_3_Unit0	322.59
hsp_Unit0	322.59
hsink_Unit0	322.22
inode_0	333.92
inode_1	332.92
inode_2	334.05
inode_3	332.89
inode_4	331.74
inode_5	330.74
inode_6	331.85
inode_7	330.71
inode_8	331.74
inode_9	330.74
inode_10	331.85
inode_11	330.71
