layer_0_Unit0	337.87
layer_1_Unit0	337.98
layer_2_A	340.02
layer_2_B	325.66
layer_2_C	330.98
layer_2_D	330.29
layer_2_E	330.91
layer_2_F	331.30
layer_2_T0	323.70
layer_2_T1	324.23
layer_2_T2	327.25
layer_2_T3	325.61
layer_2_T4	327.06
layer_2_T5	327.27
layer_2_T6	327.82
layer_3_Unit0	337.58
hsp_Unit0	336.81
hsink_Unit0	328.09
inode_0	323.63
inode_1	326.33
inode_2	324.92
inode_3	324.54
inode_4	323.32
inode_5	325.47
inode_6	324.51
inode_7	324.19
inode_8	323.32
inode_9	325.47
inode_10	324.51
inode_11	324.19
