layer_0_Unit0	342.77
layer_1_Unit0	343.15
layer_2_A	355.20
layer_2_B	350.40
layer_2_C	361.62
layer_2_D	354.78
layer_2_E	344.14
layer_2_F	336.72
layer_2_G	346.25
layer_2_H	353.21
layer_2_I	334.72
layer_2_J	349.11
layer_2_K	337.79
layer_2_T0	327.01
layer_2_T1	326.60
layer_2_T2	332.93
layer_2_T3	334.91
layer_2_T4	327.90
layer_2_T5	327.94
layer_2_T6	353.78
layer_2_T7	326.62
layer_2_T8	336.79
layer_2_T9	326.76
layer_2_T10	340.00
layer_2_T11	325.44
layer_2_T12	336.40
layer_2_T13	332.81
layer_2_T14	333.66
layer_2_T15	328.03
layer_3_Unit0	342.44
hsp_Unit0	341.90
hsink_Unit0	331.30
inode_0	328.27
inode_1	328.05
inode_2	324.97
inode_3	325.47
inode_4	327.15
inode_5	326.46
inode_6	324.76
inode_7	325.22
inode_8	327.15
inode_9	326.46
inode_10	324.76
inode_11	325.22
