layer_0_Unit0	333.09
layer_1_Unit0	333.02
layer_2_A	339.67
layer_2_B	325.91
layer_2_C	330.23
layer_2_D	329.78
layer_2_E	330.06
layer_2_F	331.64
layer_2_T0	323.85
layer_2_T1	326.44
layer_2_T2	323.88
layer_2_T3	325.23
layer_2_T4	327.68
layer_2_T5	325.58
layer_2_T6	329.85
layer_2_T7	330.85
layer_2_T8	326.45
layer_2_T9	327.60
layer_2_T10	329.95
layer_3_Unit0	332.77
hsp_Unit0	332.46
hsink_Unit0	326.95
inode_0	323.55
inode_1	327.08
inode_2	327.01
inode_3	324.77
inode_4	323.36
inode_5	326.36
inode_6	325.91
inode_7	324.32
inode_8	323.36
inode_9	326.36
inode_10	325.91
inode_11	324.32
