layer_0_Unit0	346.69
layer_1_Unit0	344.86
layer_2_A	349.84
layer_2_B	354.22
layer_2_C	354.87
layer_2_D	340.86
layer_2_E	339.18
layer_2_F	340.53
layer_2_T0	337.26
layer_2_T1	335.04
layer_2_T2	337.93
layer_2_T3	344.88
layer_2_T4	346.87
layer_2_T5	345.68
layer_2_T6	334.82
layer_2_T7	332.76
layer_2_T8	334.63
layer_2_T9	336.38
layer_2_T10	332.51
layer_2_T11	337.84
layer_3_Unit0	343.52
hsp_Unit0	343.41
hsink_Unit0	335.40
inode_0	334.20
inode_1	333.29
inode_2	337.76
inode_3	336.35
inode_4	332.79
inode_5	332.02
inode_6	334.30
inode_7	333.29
inode_8	332.79
inode_9	332.02
inode_10	334.30
inode_11	333.29
