layer_0_Unit0	342.29
layer_1_Unit0	340.53
layer_2_A	349.29
layer_2_B	353.86
layer_2_C	354.61
layer_2_D	339.02
layer_2_E	338.86
layer_2_F	339.14
layer_2_T0	336.45
layer_2_T1	340.74
layer_2_T2	335.87
layer_2_T3	338.73
layer_2_T4	338.16
layer_2_T5	337.30
layer_2_T6	336.52
layer_2_T7	339.31
layer_2_T8	332.57
layer_2_T9	334.86
layer_3_Unit0	339.28
hsp_Unit0	339.20
hsink_Unit0	333.71
inode_0	337.23
inode_1	336.69
inode_2	336.53
inode_3	337.60
inode_4	334.14
inode_5	333.70
inode_6	333.55
inode_7	334.48
inode_8	334.14
inode_9	333.70
inode_10	333.55
inode_11	334.48
