layer_0_Unit0	326.02
layer_1_Unit0	325.94
layer_2_A	344.53
layer_2_C	346.76
layer_2_D	346.27
layer_2_F	331.97
layer_2_B	350.29
layer_2_E	337.28
layer_2_T0	322.13
layer_2_T1	327.35
layer_2_T2	324.57
layer_2_T3	331.53
layer_2_T4	326.30
layer_2_T5	327.83
layer_2_T6	327.25
layer_2_T7	323.51
layer_2_T8	335.18
layer_2_T9	327.05
layer_2_T10	323.35
layer_3_Unit0	325.87
hsp_Unit0	325.86
hsink_Unit0	323.95
inode_0	322.51
inode_1	322.98
inode_2	328.10
inode_3	323.47
inode_4	322.39
inode_5	322.84
inode_6	326.03
inode_7	322.99
inode_8	322.39
inode_9	322.84
inode_10	326.03
inode_11	322.99
