layer_0_Unit0	351.00
layer_1_Unit0	351.13
layer_2_A	343.94
layer_2_B	341.96
layer_2_C	350.20
layer_2_D	341.42
layer_2_E	351.73
layer_2_F	351.49
layer_2_G	361.17
layer_2_H	345.76
layer_2_I	350.78
layer_2_J	349.20
layer_2_T0	332.57
layer_2_T1	328.11
layer_2_T2	339.55
layer_2_T3	334.00
layer_2_T4	345.39
layer_2_T5	339.33
layer_2_T6	333.52
layer_2_T7	344.72
layer_2_T8	345.60
layer_2_T9	335.69
layer_2_T10	335.79
layer_2_T11	332.45
layer_3_Unit0	350.57
hsp_Unit0	349.49
hsink_Unit0	334.52
inode_0	326.01
inode_1	327.17
inode_2	328.65
inode_3	325.46
inode_4	325.88
inode_5	327.01
inode_6	328.39
inode_7	325.32
inode_8	325.88
inode_9	327.01
inode_10	328.39
inode_11	325.32
