layer_0_Unit0	351.19
layer_1_Unit0	351.13
layer_2_A	349.32
layer_2_B	341.42
layer_2_C	346.49
layer_2_D	349.68
layer_2_E	352.86
layer_2_F	352.06
layer_2_G	355.20
layer_2_H	338.32
layer_2_I	346.93
layer_2_J	336.06
layer_2_K	358.73
layer_2_L	340.18
layer_2_M	351.18
layer_2_N	348.46
layer_2_T0	336.82
layer_2_T1	333.74
layer_2_T2	329.15
layer_2_T3	334.77
layer_2_T4	342.43
layer_2_T5	336.49
layer_2_T6	329.64
layer_2_T7	336.16
layer_2_T8	352.20
layer_2_T9	344.39
layer_2_T10	336.48
layer_2_T11	335.15
layer_2_T12	346.25
layer_2_T13	330.73
layer_2_T14	329.13
layer_2_T15	330.38
layer_2_T16	331.74
layer_2_T17	333.36
layer_3_Unit0	350.50
hsp_Unit0	349.65
hsink_Unit0	334.05
inode_0	326.09
inode_1	324.92
inode_2	323.85
inode_3	325.91
inode_4	325.93
inode_5	324.80
inode_6	323.77
inode_7	325.79
inode_8	325.93
inode_9	324.80
inode_10	323.77
inode_11	325.79
