layer_0_Unit0	345.45
layer_1_Unit0	345.03
layer_2_A	344.41
layer_2_B	344.11
layer_2_C	345.64
layer_2_D	349.46
layer_2_E	353.31
layer_2_F	350.57
layer_2_G	347.38
layer_2_H	339.82
layer_2_I	345.50
layer_2_J	337.54
layer_2_K	355.62
layer_2_L	338.45
layer_2_M	346.94
layer_2_N	345.57
layer_2_T0	338.71
layer_2_T1	337.92
layer_2_T2	332.79
layer_2_T3	338.44
layer_2_T4	337.27
layer_2_T5	339.98
layer_2_T6	333.74
layer_2_T7	350.24
layer_2_T8	349.22
layer_2_T9	343.59
layer_2_T10	336.96
layer_2_T11	333.85
layer_2_T12	332.16
layer_2_T13	334.32
layer_2_T14	340.60
layer_2_T15	334.62
layer_2_T16	337.43
layer_2_T17	333.90
layer_2_T18	333.83
layer_3_Unit0	343.73
hsp_Unit0	343.12
hsink_Unit0	333.54
inode_0	334.67
inode_1	332.47
inode_2	331.33
inode_3	334.32
inode_4	332.06
inode_5	330.64
inode_6	330.13
inode_7	332.09
inode_8	332.06
inode_9	330.64
inode_10	330.13
inode_11	332.09
