layer_0_Unit0	378.18
layer_1_Unit0	378.41
layer_2_A	372.32
layer_2_B	372.32
layer_2_C	372.32
layer_2_D	372.32
layer_2_E	341.20
layer_2_F	341.20
layer_2_G	341.20
layer_2_H	341.20
layer_2_T0	338.40
layer_2_T1	337.60
layer_2_T2	337.60
layer_2_T3	341.93
layer_2_T4	341.93
layer_2_T5	333.66
layer_2_T6	333.66
layer_2_T7	338.40
layer_3_Unit0	376.83
hsp_Unit0	374.05
hsink_Unit0	344.74
inode_0	332.55
inode_1	332.55
inode_2	333.55
inode_3	333.55
inode_4	331.78
inode_5	331.78
inode_6	332.16
inode_7	332.16
inode_8	331.78
inode_9	331.78
inode_10	332.16
inode_11	332.16
