layer_0_Unit0	350.81
layer_1_Unit0	350.85
layer_2_A	344.55
layer_2_B	344.41
layer_2_C	346.19
layer_2_D	349.00
layer_2_E	349.31
layer_2_F	349.77
layer_2_G	349.56
layer_2_H	339.30
layer_2_I	346.18
layer_2_J	337.48
layer_2_K	353.80
layer_2_L	341.11
layer_2_M	346.24
layer_2_N	344.03
layer_2_T0	335.08
layer_2_T1	336.28
layer_2_T2	336.92
layer_2_T3	337.47
layer_2_T4	336.67
layer_2_T5	340.80
layer_2_T6	346.52
layer_2_T7	339.02
layer_2_T8	338.85
layer_2_T9	340.14
layer_2_T10	339.66
layer_2_T11	341.00
layer_2_T12	340.93
layer_2_T13	340.46
layer_3_Unit0	350.03
hsp_Unit0	348.69
hsink_Unit0	335.41
inode_0	334.52
inode_1	337.78
inode_2	337.06
inode_3	336.30
inode_4	332.42
inode_5	334.36
inode_6	333.70
inode_7	333.23
inode_8	332.42
inode_9	334.36
inode_10	333.70
inode_11	333.23
