layer_0_Unit0	338.03
layer_1_Unit0	338.13
layer_2_A	352.61
layer_2_B	354.82
layer_2_C	356.53
layer_2_D	350.39
layer_2_E	347.91
layer_2_F	334.46
layer_2_G	338.06
layer_2_H	343.73
layer_2_I	338.23
layer_2_J	343.92
layer_2_K	340.90
layer_2_T0	336.50
layer_2_T1	328.38
layer_2_T2	330.55
layer_2_T3	332.15
layer_2_T4	330.50
layer_2_T5	327.07
layer_2_T6	334.38
layer_2_T7	328.55
layer_2_T8	338.04
layer_2_T9	328.83
layer_2_T10	337.05
layer_2_T11	331.62
layer_2_T12	329.45
layer_3_Unit0	337.39
hsp_Unit0	336.93
hsink_Unit0	329.99
inode_0	330.47
inode_1	328.57
inode_2	326.81
inode_3	334.69
inode_4	329.35
inode_5	327.93
inode_6	326.37
inode_7	332.08
inode_8	329.35
inode_9	327.93
inode_10	326.37
inode_11	332.08
