layer_0_Unit0	345.62
layer_1_Unit0	345.50
layer_2_A	345.10
layer_2_B	346.46
layer_2_C	347.68
layer_2_D	347.89
layer_2_E	351.78
layer_2_F	348.55
layer_2_G	347.00
layer_2_H	341.76
layer_2_I	344.96
layer_2_J	337.22
layer_2_K	352.54
layer_2_L	338.58
layer_2_M	347.28
layer_2_N	342.18
layer_2_T0	340.65
layer_2_T1	341.61
layer_2_T2	337.26
layer_2_T3	340.19
layer_2_T4	342.25
layer_2_T5	337.00
layer_2_T6	346.04
layer_2_T7	341.71
layer_2_T8	347.99
layer_2_T9	340.42
layer_2_T10	336.44
layer_2_T11	337.35
layer_2_T12	338.73
layer_2_T13	334.68
layer_2_T14	347.50
layer_2_T15	335.79
layer_2_T16	333.32
layer_2_T17	333.44
layer_3_Unit0	344.90
hsp_Unit0	344.13
hsink_Unit0	334.27
inode_0	337.78
inode_1	333.39
inode_2	334.73
inode_3	334.30
inode_4	334.04
inode_5	331.53
inode_6	332.69
inode_7	332.21
inode_8	334.04
inode_9	331.53
inode_10	332.69
inode_11	332.21
