layer_0_Unit0	345.89
layer_1_Unit0	345.45
layer_2_A	350.15
layer_2_B	354.27
layer_2_C	354.08
layer_2_D	339.64
layer_2_E	338.77
layer_2_F	340.07
layer_2_T0	335.49
layer_2_T1	336.18
layer_2_T2	335.30
layer_2_T3	336.48
layer_2_T4	346.71
layer_2_T5	345.05
layer_2_T6	334.59
layer_2_T7	332.25
layer_2_T8	334.44
layer_2_T9	334.22
layer_3_Unit0	345.01
hsp_Unit0	344.97
hsink_Unit0	336.04
inode_0	333.87
inode_1	332.87
inode_2	336.25
inode_3	336.80
inode_4	332.64
inode_5	331.76
inode_6	333.27
inode_7	333.73
inode_8	332.64
inode_9	331.76
inode_10	333.27
inode_11	333.73
