layer_0_Unit0	348.20
layer_1_Unit0	346.45
layer_2_A	350.66
layer_2_B	354.76
layer_2_C	354.56
layer_2_D	340.25
layer_2_E	339.38
layer_2_F	340.72
layer_2_T0	336.13
layer_2_T1	336.69
layer_2_T2	335.87
layer_2_T3	336.95
layer_2_T4	347.36
layer_2_T5	345.39
layer_2_T6	334.88
layer_2_T7	332.80
layer_2_T8	335.01
layer_2_T9	334.78
layer_3_Unit0	345.12
hsp_Unit0	345.00
hsink_Unit0	335.91
inode_0	334.19
inode_1	333.16
inode_2	336.42
inode_3	336.97
inode_4	332.78
inode_5	331.91
inode_6	333.35
inode_7	333.82
inode_8	332.78
inode_9	331.91
inode_10	333.35
inode_11	333.82
