layer_0_Unit0	375.11
layer_1_Unit0	375.11
layer_2_chipletA	384.68
layer_2_chipletB	367.74
layer_2_chipletC	372.05
layer_2_chipletD	369.34
layer_2_chipletE	372.88
layer_2_chipletF	370.94
layer_2_TIM0	363.71
layer_2_TIM1	366.75
layer_2_TIM2	360.71
layer_2_TIM3	365.96
layer_2_TIM4	365.81
layer_3_chipletA	382.97
layer_3_chipletB	367.39
layer_3_chipletC	371.31
layer_3_chipletD	368.60
layer_3_chipletE	372.10
layer_3_chipletF	370.17
layer_3_TIM0	362.99
layer_3_TIM1	365.81
layer_3_TIM2	360.39
layer_3_TIM3	365.63
layer_3_TIM4	364.84
hsp_chipletA	381.02
hsp_chipletB	366.98
hsp_chipletC	370.45
hsp_chipletD	367.75
hsp_chipletE	371.20
hsp_chipletF	369.30
hsp_TIM0	362.72
hsp_TIM1	365.07
hsp_TIM2	360.26
hsp_TIM3	365.46
hsp_TIM4	364.40
hsink_chipletA	358.25
hsink_chipletB	356.90
hsink_chipletC	357.14
hsink_chipletD	357.44
hsink_chipletE	358.05
hsink_chipletF	358.09
hsink_TIM0	357.61
hsink_TIM1	357.65
hsink_TIM2	356.94
hsink_TIM3	357.69
hsink_TIM4	358.25
inode_0	360.03
inode_1	361.17
inode_2	358.91
inode_3	360.52
inode_4	357.84
inode_5	358.55
inode_6	357.21
inode_7	358.32
inode_8	357.84
inode_9	358.55
inode_10	357.21
inode_11	358.32
