layer_0_Unit0	350.86
layer_1_Unit0	350.89
layer_2_A	345.02
layer_2_B	345.36
layer_2_C	345.47
layer_2_D	349.12
layer_2_E	349.92
layer_2_F	349.76
layer_2_G	349.60
layer_2_H	339.60
layer_2_I	346.28
layer_2_J	337.43
layer_2_K	353.78
layer_2_L	341.02
layer_2_M	345.76
layer_2_N	343.82
layer_2_T0	335.41
layer_2_T1	339.01
layer_2_T2	339.35
layer_2_T3	340.44
layer_2_T4	338.74
layer_2_T5	340.84
layer_2_T6	337.06
layer_2_T7	336.57
layer_2_T8	339.83
layer_2_T9	346.46
layer_2_T10	339.72
layer_2_T11	338.84
layer_2_T12	337.10
layer_2_T13	336.43
layer_3_Unit0	350.07
hsp_Unit0	348.73
hsink_Unit0	335.44
inode_0	336.43
inode_1	335.98
inode_2	337.65
inode_3	334.80
inode_4	333.50
inode_5	333.15
inode_6	334.26
inode_7	332.56
inode_8	333.50
inode_9	333.15
inode_10	334.26
inode_11	332.56
