layer_0_Unit0	343.68
layer_1_Unit0	343.53
layer_2_A	343.21
layer_2_B	343.01
layer_2_C	348.18
layer_2_D	341.60
layer_2_E	348.09
layer_2_F	342.93
layer_2_G	355.21
layer_2_H	343.77
layer_2_I	345.76
layer_2_J	345.92
layer_2_T0	337.38
layer_2_T1	336.92
layer_2_T2	331.92
layer_2_T3	338.41
layer_2_T4	341.03
layer_2_T5	339.45
layer_2_T6	341.94
layer_2_T7	345.70
layer_2_T8	337.66
layer_2_T9	330.70
layer_2_T10	333.26
layer_2_T11	342.06
layer_2_T12	336.47
layer_2_T13	334.40
layer_3_Unit0	342.98
hsp_Unit0	342.43
hsink_Unit0	333.16
inode_0	335.68
inode_1	334.38
inode_2	332.18
inode_3	336.96
inode_4	332.77
inode_5	331.80
inode_6	330.61
inode_7	333.82
inode_8	332.77
inode_9	331.80
inode_10	330.61
inode_11	333.82
