layer_0_Unit0	333.43
layer_1_Unit0	333.29
layer_2_A	339.92
layer_2_B	326.18
layer_2_C	330.50
layer_2_D	330.37
layer_2_E	331.94
layer_2_F	330.14
layer_2_T0	330.36
layer_2_T1	332.13
layer_2_T2	327.97
layer_2_T3	327.15
layer_2_T4	327.83
layer_2_T5	324.51
layer_2_T6	327.96
layer_2_T7	324.26
layer_2_T8	325.00
layer_2_T9	323.99
layer_3_Unit0	332.65
hsp_Unit0	332.33
hsink_Unit0	326.87
inode_0	327.21
inode_1	323.66
inode_2	327.07
inode_3	324.89
inode_4	326.41
inode_5	323.45
inode_6	325.94
inode_7	324.40
inode_8	326.41
inode_9	323.45
inode_10	325.94
inode_11	324.40
