layer_0_Unit0	346.99
layer_1_Unit0	347.37
layer_2_A	344.28
layer_2_B	343.79
layer_2_C	348.29
layer_2_D	343.08
layer_2_E	349.02
layer_2_F	346.62
layer_2_G	357.30
layer_2_H	349.31
layer_2_I	348.06
layer_2_J	348.73
layer_2_T0	341.35
layer_2_T1	337.73
layer_2_T2	337.63
layer_2_T3	344.58
layer_2_T4	339.78
layer_2_T5	342.49
layer_2_T6	343.59
layer_2_T7	341.39
layer_3_Unit0	345.88
hsp_Unit0	344.88
hsink_Unit0	335.04
inode_0	336.88
inode_1	338.60
inode_2	336.54
inode_3	338.23
inode_4	333.89
inode_5	334.83
inode_6	333.92
inode_7	334.87
inode_8	333.89
inode_9	334.83
inode_10	333.92
inode_11	334.87
