layer_0_Unit0	360.93
layer_1_Unit0	360.09
layer_2_A	371.77
layer_2_B	370.04
layer_2_C	371.74
layer_2_D	369.96
layer_2_H	344.24
layer_2_G	338.46
layer_2_F	344.40
layer_2_E	338.85
layer_2_T0	329.93
layer_2_T1	330.48
layer_2_T2	330.63
layer_2_T3	334.13
layer_2_T4	343.31
layer_2_T5	334.38
layer_2_T6	331.84
layer_2_T7	335.05
layer_2_T8	359.31
layer_2_T9	331.91
layer_2_T10	338.02
layer_2_T11	334.32
layer_2_T12	330.90
layer_2_T13	330.25
layer_2_T14	331.81
layer_3_Unit0	359.24
hsp_Unit0	359.16
hsink_Unit0	341.71
inode_0	329.50
inode_1	329.49
inode_2	329.27
inode_3	329.23
inode_4	328.97
inode_5	328.97
inode_6	328.89
inode_7	328.85
inode_8	328.97
inode_9	328.97
inode_10	328.89
inode_11	328.85
