layer_0_Unit0	363.47
layer_1_Unit0	360.64
layer_2_A	372.10
layer_2_B	370.40
layer_2_C	372.08
layer_2_D	370.32
layer_2_H	344.75
layer_2_G	339.13
layer_2_F	344.91
layer_2_E	339.51
layer_2_T0	330.60
layer_2_T1	331.13
layer_2_T2	331.27
layer_2_T3	334.90
layer_2_T4	343.59
layer_2_T5	335.00
layer_2_T6	332.53
layer_2_T7	335.65
layer_2_T8	358.92
layer_2_T9	332.61
layer_2_T10	338.49
layer_2_T11	335.11
layer_2_T12	331.57
layer_2_T13	330.87
layer_2_T14	332.96
layer_3_Unit0	358.50
hsp_Unit0	358.32
hsink_Unit0	341.10
inode_0	329.82
inode_1	329.82
inode_2	329.60
inode_3	329.56
inode_4	329.21
inode_5	329.20
inode_6	329.13
inode_7	329.09
inode_8	329.21
inode_9	329.20
inode_10	329.13
inode_11	329.09
