layer_0_Unit0	351.32
layer_1_Unit0	351.36
layer_2_A	346.17
layer_2_B	346.17
layer_2_C	347.93
layer_2_D	350.10
layer_2_E	351.06
layer_2_F	350.71
layer_2_G	350.44
layer_2_H	339.62
layer_2_I	345.04
layer_2_J	338.49
layer_2_K	353.82
layer_2_L	339.82
layer_2_M	344.93
layer_2_N	344.80
layer_2_T0	336.15
layer_2_T1	337.60
layer_2_T2	336.90
layer_2_T3	341.68
layer_2_T4	337.62
layer_2_T5	347.21
layer_2_T6	339.05
layer_2_T7	337.34
layer_2_T8	344.57
layer_2_T9	336.91
layer_2_T10	336.41
layer_2_T11	339.24
layer_3_Unit0	350.54
hsp_Unit0	349.20
hsink_Unit0	335.87
inode_0	334.73
inode_1	336.36
inode_2	335.62
inode_3	335.03
inode_4	332.67
inode_5	333.50
inode_6	333.21
inode_7	332.69
inode_8	332.67
inode_9	333.50
inode_10	333.21
inode_11	332.69
