layer_0_Unit0	337.26
layer_1_Unit0	337.27
layer_2_A	352.37
layer_2_B	352.78
layer_2_C	356.03
layer_2_D	348.98
layer_2_E	346.99
layer_2_F	333.84
layer_2_G	337.56
layer_2_H	343.09
layer_2_I	338.18
layer_2_J	342.88
layer_2_K	340.01
layer_2_T0	335.80
layer_2_T1	337.55
layer_2_T2	333.10
layer_2_T3	337.64
layer_2_T4	337.23
layer_2_T5	336.26
layer_2_T6	329.95
layer_2_T7	338.42
layer_2_T8	334.05
layer_2_T9	328.68
layer_2_T10	330.31
layer_2_T11	327.02
layer_2_T12	327.30
layer_2_T13	327.47
layer_3_Unit0	336.99
hsp_Unit0	336.53
hsink_Unit0	329.95
inode_0	334.93
inode_1	326.76
inode_2	331.06
inode_3	328.47
inode_4	332.27
inode_5	326.36
inode_6	329.72
inode_7	327.82
inode_8	332.27
inode_9	326.36
inode_10	329.72
inode_11	327.82
