layer_0_Unit0	333.43
layer_1_Unit0	333.29
layer_2_A	339.92
layer_2_B	326.18
layer_2_C	331.94
layer_2_D	330.37
layer_2_E	330.14
layer_2_F	330.50
layer_2_T0	328.18
layer_2_T1	330.36
layer_2_T2	327.22
layer_2_T3	324.88
layer_2_T4	323.99
layer_2_T5	324.27
layer_2_T6	327.97
layer_2_T7	327.83
layer_2_T8	324.51
layer_2_T9	325.12
layer_3_Unit0	332.65
hsp_Unit0	332.33
hsink_Unit0	326.87
inode_0	327.07
inode_1	324.89
inode_2	323.66
inode_3	327.21
inode_4	325.94
inode_5	324.40
inode_6	323.45
inode_7	326.41
inode_8	325.94
inode_9	324.40
inode_10	323.45
inode_11	326.41
