layer_0_Unit0	333.09
layer_1_Unit0	333.02
layer_2_A	339.67
layer_2_B	325.91
layer_2_C	331.64
layer_2_D	330.06
layer_2_E	329.78
layer_2_F	330.23
layer_2_T0	327.75
layer_2_T1	329.95
layer_2_T2	327.04
layer_2_T3	324.67
layer_2_T4	323.80
layer_2_T5	324.02
layer_2_T6	327.60
layer_2_T7	327.49
layer_2_T8	324.31
layer_2_T9	324.87
layer_3_Unit0	332.77
hsp_Unit0	332.46
hsink_Unit0	326.95
inode_0	327.00
inode_1	324.77
inode_2	323.55
inode_3	327.08
inode_4	325.91
inode_5	324.32
inode_6	323.36
inode_7	326.36
inode_8	325.91
inode_9	324.32
inode_10	323.36
inode_11	326.36
