layer_0_Unit0	340.18
layer_1_Unit0	341.11
layer_2_E	338.02
layer_2_B	351.06
layer_2_D	354.36
layer_2_A	349.93
layer_2_C	358.85
layer_2_F	337.10
layer_2_T0	327.46
layer_2_T1	326.13
layer_2_T2	333.18
layer_2_T3	329.42
layer_2_T4	325.43
layer_2_T5	328.68
layer_2_T6	330.50
layer_2_T7	326.68
layer_2_T8	329.66
layer_2_T9	329.84
layer_3_Unit0	340.23
hsp_Unit0	339.40
hsink_Unit0	328.95
inode_0	324.48
inode_1	324.84
inode_2	323.87
inode_3	325.88
inode_4	324.17
inode_5	324.51
inode_6	323.56
inode_7	325.18
inode_8	324.17
inode_9	324.51
inode_10	323.56
inode_11	325.18
