layer_0_Unit0	332.10
layer_1_Unit0	331.98
layer_2_A	340.15
layer_2_B	325.73
layer_2_C	330.28
layer_2_D	330.69
layer_2_E	331.20
layer_2_F	330.21
layer_2_T0	332.01
layer_2_T1	328.84
layer_2_T2	327.36
layer_2_T3	324.86
layer_2_T4	324.18
layer_2_T5	326.54
layer_2_T6	324.57
layer_2_T7	325.08
layer_2_T8	324.05
layer_2_T9	324.15
layer_3_Unit0	331.37
hsp_Unit0	331.06
hsink_Unit0	326.35
inode_0	328.88
inode_1	323.70
inode_2	324.88
inode_3	326.99
inode_4	327.45
inode_5	323.44
inode_6	324.41
inode_7	325.93
inode_8	327.45
inode_9	323.44
inode_10	324.41
inode_11	325.93
