layer_0_Unit0	378.83
layer_1_Unit0	378.83
layer_2_A	417.80
layer_2_B	419.86
layer_2_C	421.78
layer_2_D	409.43
layer_2_E	401.30
layer_2_F	386.07
layer_2_G	393.85
layer_2_H	401.44
layer_2_T0	371.31
layer_2_T1	379.14
layer_2_T2	395.18
layer_2_T3	387.71
layer_2_T4	405.03
layer_2_T5	402.37
layer_2_T6	371.43
layer_2_T7	373.32
layer_2_T8	406.72
layer_2_T9	374.45
layer_2_T10	362.86
layer_2_T11	375.49
layer_2_T12	367.52
layer_3_A	413.98
layer_3_B	414.27
layer_3_C	415.15
layer_3_D	402.00
layer_3_E	397.92
layer_3_F	385.16
layer_3_G	392.55
layer_3_H	399.47
layer_3_T0	371.13
layer_3_T1	378.28
layer_3_T2	393.94
layer_3_T3	384.76
layer_3_T4	403.44
layer_3_T5	398.38
layer_3_T6	370.93
layer_3_T7	372.77
layer_3_T8	402.78
layer_3_T9	373.96
layer_3_T10	362.78
layer_3_T11	375.02
layer_3_T12	367.41
hsp_A	409.71
hsp_B	408.21
hsp_C	407.58
hsp_D	393.57
hsp_E	394.17
hsp_F	384.16
hsp_G	391.07
hsp_H	397.21
hsp_T0	371.09
hsp_T1	377.78
hsp_T2	393.59
hsp_T3	383.03
hsp_T4	402.45
hsp_T5	395.35
hsp_T6	370.67
hsp_T7	372.42
hsp_T8	398.86
hsp_T9	373.71
hsp_T10	362.76
hsp_T11	374.66
hsp_T12	367.38
hsink_A	365.07
hsink_B	363.52
hsink_C	365.16
hsink_D	365.03
hsink_E	361.47
hsink_F	361.57
hsink_G	361.69
hsink_H	362.73
hsink_T0	361.04
hsink_T1	360.07
hsink_T2	364.22
hsink_T3	364.77
hsink_T4	364.45
hsink_T5	364.78
hsink_T6	359.11
hsink_T7	359.13
hsink_T8	364.88
hsink_T9	363.90
hsink_T10	358.69
hsink_T11	363.42
hsink_T12	360.01
inode_0	362.67
inode_1	361.35
inode_2	372.41
inode_3	360.80
inode_4	360.90
inode_5	359.96
inode_6	364.92
inode_7	359.07
inode_8	360.90
inode_9	359.96
inode_10	364.92
inode_11	359.07
