layer_0_Unit0	372.00
layer_1_Unit0	372.31
layer_2_A	369.33
layer_2_B	372.03
layer_2_C	369.13
layer_2_D	372.77
layer_2_E	344.01
layer_2_F	343.01
layer_2_G	347.04
layer_2_H	349.25
layer_2_T0	347.85
layer_2_T1	338.91
layer_2_T2	348.66
layer_2_T3	349.82
layer_2_T4	343.20
layer_2_T5	359.90
layer_2_T6	346.26
layer_2_T7	357.79
layer_2_T8	353.49
layer_2_T9	341.85
layer_2_T10	338.37
layer_2_T11	348.71
layer_2_T12	340.85
layer_2_T13	343.04
layer_3_Unit0	370.82
hsp_Unit0	368.05
hsink_Unit0	344.32
inode_0	343.49
inode_1	342.00
inode_2	337.99
inode_3	348.54
inode_4	340.05
inode_5	339.00
inode_6	336.53
inode_7	342.86
inode_8	340.05
inode_9	339.00
inode_10	336.53
inode_11	342.86
