layer_0_Unit0	337.73
layer_1_Unit0	337.72
layer_2_A	352.95
layer_2_B	354.20
layer_2_C	357.30
layer_2_D	350.32
layer_2_E	347.65
layer_2_F	334.27
layer_2_G	337.97
layer_2_H	343.65
layer_2_I	338.44
layer_2_J	343.58
layer_2_K	340.65
layer_2_T0	333.41
layer_2_T1	338.27
layer_2_T2	328.99
layer_2_T3	338.68
layer_2_T4	330.56
layer_2_T5	327.69
layer_2_T6	333.88
layer_2_T7	327.13
layer_2_T8	329.16
layer_2_T9	336.63
layer_2_T10	337.96
layer_2_T11	333.66
layer_2_T12	337.75
layer_2_T13	329.58
layer_2_T14	331.09
layer_2_T15	328.49
layer_2_T16	336.32
layer_3_Unit0	336.92
hsp_Unit0	336.46
hsink_Unit0	329.90
inode_0	331.16
inode_1	328.63
inode_2	334.96
inode_3	326.90
inode_4	329.75
inode_5	327.92
inode_6	332.25
inode_7	326.46
inode_8	329.75
inode_9	327.92
inode_10	332.25
inode_11	326.46
