layer_0_Unit0	345.67
layer_1_Unit0	345.93
layer_2_A	344.67
layer_2_B	344.17
layer_2_C	348.15
layer_2_D	344.17
layer_2_E	348.20
layer_2_F	345.04
layer_2_G	356.50
layer_2_H	347.11
layer_2_I	345.32
layer_2_J	348.90
layer_2_T0	339.38
layer_2_T1	334.87
layer_2_T2	340.02
layer_2_T3	341.96
layer_2_T4	336.90
layer_2_T5	345.62
layer_2_T6	334.96
layer_2_T7	337.33
layer_3_Unit0	344.61
hsp_Unit0	343.76
hsink_Unit0	334.33
inode_0	339.18
inode_1	337.22
inode_2	334.30
inode_3	337.59
inode_4	334.79
inode_5	333.75
inode_6	332.56
inode_7	334.47
inode_8	334.79
inode_9	333.75
inode_10	332.56
inode_11	334.47
