layer_0_Unit0	405.87
layer_1_Unit0	405.87
layer_2_A	405.63
layer_2_B	406.32
layer_2_C	411.79
layer_2_D	417.37
layer_2_E	417.18
layer_2_F	411.48
layer_2_G	419.95
layer_2_H	397.83
layer_2_I	406.12
layer_2_J	399.51
layer_2_K	423.90
layer_2_L	397.50
layer_2_M	413.09
layer_2_N	401.61
layer_2_T0	393.94
layer_2_T1	395.17
layer_2_T2	387.69
layer_2_T3	408.60
layer_2_T4	418.23
layer_2_T5	406.69
layer_2_T6	389.13
layer_2_T7	410.70
layer_2_T8	391.16
layer_2_T9	391.61
layer_2_T10	390.00
layer_2_T11	390.57
layer_2_T12	388.34
layer_3_A	402.92
layer_3_B	402.58
layer_3_C	408.33
layer_3_D	414.42
layer_3_E	412.50
layer_3_F	408.03
layer_3_G	416.98
layer_3_H	396.62
layer_3_I	403.61
layer_3_J	398.37
layer_3_K	419.85
layer_3_L	396.14
layer_3_M	410.46
layer_3_N	399.33
layer_3_T0	391.59
layer_3_T1	393.12
layer_3_T2	386.56
layer_3_T3	406.89
layer_3_T4	415.46
layer_3_T5	404.73
layer_3_T6	387.41
layer_3_T7	408.31
layer_3_T8	390.07
layer_3_T9	389.92
layer_3_T10	388.39
layer_3_T11	388.67
layer_3_T12	386.97
hsp_A	399.85
hsp_B	398.35
hsp_C	404.35
hsp_D	411.05
hsp_E	407.10
hsp_F	404.05
hsp_G	413.57
hsp_H	395.25
hsp_I	400.74
hsp_J	397.06
hsp_K	415.20
hsp_L	394.60
hsp_M	407.43
hsp_N	396.71
hsp_T0	390.36
hsp_T1	391.77
hsp_T2	385.99
hsp_T3	405.88
hsp_T4	412.64
hsp_T5	403.90
hsp_T6	386.64
hsp_T7	406.13
hsp_T8	389.50
hsp_T9	389.01
hsp_T10	387.72
hsp_T11	387.74
hsp_T12	386.36
hsink_A	377.31
hsink_B	377.24
hsink_C	379.09
hsink_D	378.14
hsink_E	380.12
hsink_F	379.83
hsink_G	379.23
hsink_H	377.33
hsink_I	379.86
hsink_J	377.72
hsink_K	378.87
hsink_L	378.04
hsink_M	379.43
hsink_N	378.93
hsink_T0	379.54
hsink_T1	379.78
hsink_T2	377.97
hsink_T3	377.89
hsink_T4	379.76
hsink_T5	377.25
hsink_T6	377.80
hsink_T7	378.76
hsink_T8	377.49
hsink_T9	377.82
hsink_T10	377.88
hsink_T11	378.56
hsink_T12	378.10
inode_0	387.67
inode_1	384.20
inode_2	383.94
inode_3	390.88
inode_4	379.83
inode_5	378.41
inode_6	378.11
inode_7	380.78
inode_8	379.83
inode_9	378.41
inode_10	378.11
inode_11	380.78
