layer_0_Unit0	348.19
layer_1_Unit0	349.11
layer_2_A	344.68
layer_2_B	343.84
layer_2_C	347.05
layer_2_D	342.52
layer_2_E	348.68
layer_2_F	346.23
layer_2_G	355.71
layer_2_H	349.80
layer_2_I	347.84
layer_2_J	348.29
layer_2_T0	335.22
layer_2_T1	336.16
layer_2_T2	336.54
layer_2_T3	345.24
layer_2_T4	338.57
layer_2_T5	337.16
layer_2_T6	337.84
layer_2_T7	336.73
layer_2_T8	336.83
layer_2_T9	337.58
layer_3_Unit0	347.71
hsp_Unit0	346.58
hsink_Unit0	335.17
inode_0	334.56
inode_1	335.44
inode_2	337.54
inode_3	338.23
inode_4	332.78
inode_5	333.33
inode_6	333.92
inode_7	334.16
inode_8	332.78
inode_9	333.33
inode_10	333.92
inode_11	334.16
