layer_0_Unit0	343.27
layer_1_Unit0	341.82
layer_2_A	356.34
layer_2_B	358.43
layer_2_C	363.59
layer_2_D	357.45
layer_2_E	346.06
layer_2_F	337.57
layer_2_G	337.19
layer_2_H	345.34
layer_2_I	341.95
layer_2_J	347.89
layer_2_K	342.49
layer_2_T0	331.81
layer_2_T1	334.91
layer_2_T2	329.68
layer_2_T3	329.79
layer_2_T4	347.39
layer_2_T5	348.31
layer_2_T6	343.86
layer_2_T7	339.60
layer_2_T8	334.57
layer_2_T9	329.43
layer_2_T10	330.83
layer_2_T11	328.82
layer_3_Unit0	340.63
hsp_Unit0	340.50
hsink_Unit0	332.54
inode_0	332.83
inode_1	328.29
inode_2	327.93
inode_3	328.02
inode_4	330.87
inode_5	327.64
inode_6	327.54
inode_7	327.63
inode_8	330.87
inode_9	327.64
inode_10	327.54
inode_11	327.63
