layer_0_Unit0	341.38
layer_1_Unit0	341.00
layer_2_A	355.89
layer_2_B	357.65
layer_2_C	362.89
layer_2_D	356.40
layer_2_E	345.47
layer_2_F	337.17
layer_2_G	336.67
layer_2_H	344.26
layer_2_I	341.71
layer_2_J	347.16
layer_2_K	342.13
layer_2_T0	331.46
layer_2_T1	334.16
layer_2_T2	329.20
layer_2_T3	329.29
layer_2_T4	346.98
layer_2_T5	347.72
layer_2_T6	343.51
layer_2_T7	339.36
layer_2_T8	334.27
layer_2_T9	329.03
layer_2_T10	330.42
layer_2_T11	328.44
layer_3_Unit0	340.61
hsp_Unit0	340.56
hsink_Unit0	332.71
inode_0	332.74
inode_1	328.08
inode_2	327.71
inode_3	327.79
inode_4	330.83
inode_5	327.51
inode_6	327.39
inode_7	327.47
inode_8	330.83
inode_9	327.51
inode_10	327.39
inode_11	327.47
