layer_0_Unit0	348.93
layer_1_Unit0	349.77
layer_2_A	345.35
layer_2_B	343.79
layer_2_C	348.77
layer_2_D	341.90
layer_2_E	348.90
layer_2_F	345.13
layer_2_G	357.03
layer_2_H	345.34
layer_2_I	348.14
layer_2_J	348.64
layer_2_T0	336.50
layer_2_T1	338.70
layer_2_T2	337.52
layer_2_T3	338.72
layer_2_T4	343.23
layer_2_T5	343.45
layer_2_T6	342.31
layer_2_T7	335.26
layer_2_T8	340.23
layer_2_T9	336.51
layer_2_T10	337.03
layer_2_T11	334.13
layer_2_T12	335.29
layer_2_T13	334.34
layer_2_T14	335.25
layer_3_Unit0	348.44
hsp_Unit0	347.37
hsink_Unit0	335.19
inode_0	335.07
inode_1	333.98
inode_2	335.12
inode_3	337.53
inode_4	332.86
inode_5	332.26
inode_6	332.46
inode_7	333.78
inode_8	332.86
inode_9	332.26
inode_10	332.46
inode_11	333.78
