layer_0_Unit0	357.97
layer_1_Unit0	354.02
layer_2_A	368.87
layer_2_B	368.87
layer_2_C	368.87
layer_2_D	368.87
layer_2_E	347.85
layer_2_F	347.85
layer_2_G	347.85
layer_2_H	347.85
layer_2_T0	344.45
layer_2_T1	352.90
layer_2_T2	344.45
layer_2_T3	358.88
layer_2_T4	352.90
layer_2_T5	358.88
layer_2_T6	352.90
layer_2_T7	351.62
layer_2_T8	358.88
layer_2_T9	358.88
layer_2_T10	344.45
layer_2_T11	344.45
layer_2_T12	352.90
layer_3_Unit0	351.22
hsp_Unit0	351.04
hsink_Unit0	341.79
inode_0	343.37
inode_1	343.37
inode_2	343.37
inode_3	343.37
inode_4	339.98
inode_5	339.98
inode_6	339.98
inode_7	339.98
inode_8	339.98
inode_9	339.98
inode_10	339.98
inode_11	339.98
