layer_0_Unit0	322.87
layer_1_Unit0	322.83
layer_2_A	363.21
layer_2_B	380.99
layer_2_C	380.92
layer_2_D	348.23
layer_2_E	353.76
layer_2_F	353.12
layer_2_T0	331.21
layer_2_T1	322.77
layer_2_T2	327.61
layer_2_T3	329.92
layer_2_T4	326.29
layer_2_T5	339.63
layer_2_T6	335.18
layer_2_T7	328.16
layer_2_T8	334.79
layer_2_T9	330.12
layer_2_T10	332.57
layer_3_Unit0	322.81
hsp_Unit0	322.81
hsink_Unit0	322.41
inode_0	332.71
inode_1	334.02
inode_2	333.57
inode_3	332.42
inode_4	330.53
inode_5	331.76
inode_6	331.45
inode_7	330.36
inode_8	330.53
inode_9	331.76
inode_10	331.45
inode_11	330.36
