layer_0_Unit0	352.49
layer_1_Unit0	352.86
layer_2_A	347.40
layer_2_B	343.95
layer_2_C	346.71
layer_2_D	347.75
layer_2_E	351.16
layer_2_F	349.13
layer_2_G	350.45
layer_2_H	339.08
layer_2_I	346.08
layer_2_J	337.52
layer_2_K	353.47
layer_2_L	340.73
layer_2_M	346.66
layer_2_N	344.33
layer_2_T0	337.96
layer_2_T1	340.21
layer_2_T2	335.29
layer_2_T3	344.58
layer_2_T4	345.87
layer_2_T5	340.81
layer_2_T6	335.29
layer_2_T7	343.88
layer_2_T8	340.45
layer_2_T9	339.80
layer_3_Unit0	352.00
hsp_Unit0	350.11
hsink_Unit0	335.61
inode_0	336.07
inode_1	336.51
inode_2	338.00
inode_3	334.32
inode_4	333.11
inode_5	333.61
inode_6	334.39
inode_7	332.24
inode_8	333.11
inode_9	333.61
inode_10	334.39
inode_11	332.24
