layer_0_Unit0	337.73
layer_1_Unit0	337.72
layer_2_A	352.95
layer_2_B	354.20
layer_2_C	357.30
layer_2_D	350.32
layer_2_E	347.65
layer_2_F	334.27
layer_2_G	337.97
layer_2_H	343.65
layer_2_I	338.44
layer_2_J	343.58
layer_2_K	340.65
layer_2_T0	338.27
layer_2_T1	329.28
layer_2_T2	338.54
layer_2_T3	336.38
layer_2_T4	334.79
layer_2_T5	338.68
layer_2_T6	331.31
layer_2_T7	334.35
layer_2_T8	332.84
layer_2_T9	328.77
layer_2_T10	330.56
layer_2_T11	328.11
layer_2_T12	327.58
layer_2_T13	327.09
layer_3_Unit0	336.92
hsp_Unit0	336.46
hsink_Unit0	329.90
inode_0	334.96
inode_1	326.90
inode_2	328.63
inode_3	331.16
inode_4	332.25
inode_5	326.46
inode_6	327.92
inode_7	329.75
inode_8	332.25
inode_9	326.46
inode_10	327.92
inode_11	329.75
