layer_0_Unit0	348.10
layer_1_Unit0	348.24
layer_2_A	346.01
layer_2_B	345.40
layer_2_C	346.74
layer_2_D	348.32
layer_2_E	350.70
layer_2_F	348.28
layer_2_G	349.57
layer_2_H	339.82
layer_2_I	345.85
layer_2_J	338.74
layer_2_K	354.03
layer_2_L	340.23
layer_2_M	347.17
layer_2_N	345.65
layer_2_T0	339.15
layer_2_T1	338.42
layer_2_T2	339.61
layer_2_T3	337.29
layer_2_T4	336.22
layer_2_T5	346.10
layer_2_T6	347.16
layer_2_T7	341.82
layer_2_T8	337.97
layer_2_T9	346.17
layer_2_T10	335.66
layer_2_T11	341.86
layer_2_T12	336.11
layer_2_T13	337.26
layer_2_T14	334.28
layer_2_T15	340.67
layer_3_Unit0	346.86
hsp_Unit0	346.19
hsink_Unit0	334.68
inode_0	335.31
inode_1	334.38
inode_2	334.04
inode_3	335.08
inode_4	332.96
inode_5	332.46
inode_6	332.12
inode_7	332.93
inode_8	332.96
inode_9	332.46
inode_10	332.12
inode_11	332.93
