layer_0_Unit0	348.35
layer_1_Unit0	347.85
layer_2_A	344.92
layer_2_B	344.01
layer_2_C	345.74
layer_2_D	347.36
layer_2_E	349.35
layer_2_F	347.24
layer_2_G	348.75
layer_2_H	339.05
layer_2_I	345.04
layer_2_J	338.00
layer_2_K	353.02
layer_2_L	339.47
layer_2_M	346.35
layer_2_N	344.72
layer_2_T0	337.83
layer_2_T1	337.60
layer_2_T2	338.20
layer_2_T3	336.71
layer_2_T4	335.34
layer_2_T5	345.55
layer_2_T6	346.26
layer_2_T7	341.20
layer_2_T8	337.38
layer_2_T9	345.43
layer_2_T10	335.15
layer_2_T11	340.89
layer_2_T12	335.62
layer_2_T13	336.36
layer_2_T14	333.89
layer_2_T15	338.84
layer_3_Unit0	347.01
hsp_Unit0	346.54
hsink_Unit0	334.82
inode_0	335.13
inode_1	334.21
inode_2	333.88
inode_3	334.89
inode_4	332.88
inode_5	332.39
inode_6	332.03
inode_7	332.85
inode_8	332.88
inode_9	332.39
inode_10	332.03
inode_11	332.85
