layer_0_Unit0	333.09
layer_1_Unit0	333.02
layer_2_A	339.67
layer_2_B	325.91
layer_2_C	331.64
layer_2_D	329.78
layer_2_E	330.06
layer_2_F	330.23
layer_2_T0	324.97
layer_2_T1	324.30
layer_2_T2	327.49
layer_2_T3	327.04
layer_2_T4	323.75
layer_2_T5	329.98
layer_2_T6	323.88
layer_2_T7	324.81
layer_2_T8	327.68
layer_2_T9	330.89
layer_3_Unit0	332.77
hsp_Unit0	332.46
hsink_Unit0	326.95
inode_0	324.77
inode_1	327.01
inode_2	327.08
inode_3	323.55
inode_4	324.32
inode_5	325.91
inode_6	326.36
inode_7	323.36
inode_8	324.32
inode_9	325.91
inode_10	326.36
inode_11	323.36
