layer_0_Unit0	340.70
layer_1_Unit0	341.88
layer_2_A	354.53
layer_2_B	350.58
layer_2_C	364.94
layer_2_D	365.42
layer_2_E	343.94
layer_2_F	334.75
layer_2_G	342.54
layer_2_H	352.75
layer_2_I	336.64
layer_2_J	344.90
layer_2_K	335.06
layer_2_T0	337.53
layer_2_T1	328.02
layer_2_T2	327.29
layer_2_T3	327.68
layer_2_T4	329.46
layer_2_T5	331.22
layer_2_T6	328.71
layer_2_T7	343.08
layer_2_T8	332.47
layer_2_T9	339.90
layer_2_T10	329.91
layer_2_T11	331.96
layer_3_Unit0	340.84
hsp_Unit0	339.91
hsink_Unit0	330.90
inode_0	328.43
inode_1	331.05
inode_2	327.03
inode_3	328.58
inode_4	326.99
inode_5	329.41
inode_6	326.60
inode_7	327.84
inode_8	326.99
inode_9	329.41
inode_10	326.60
inode_11	327.84
