layer_0_Unit0	345.96
layer_1_Unit0	344.97
layer_2_A	346.48
layer_2_B	346.71
layer_2_C	344.93
layer_2_D	350.62
layer_2_E	350.63
layer_2_F	350.07
layer_2_G	349.21
layer_2_H	340.74
layer_2_I	346.28
layer_2_J	337.63
layer_2_K	355.10
layer_2_L	338.19
layer_2_M	345.39
layer_2_N	344.90
layer_2_T0	337.02
layer_2_T1	338.23
layer_2_T2	341.88
layer_2_T3	333.58
layer_2_T4	340.09
layer_2_T5	340.03
layer_2_T6	341.73
layer_2_T7	333.18
layer_2_T8	333.16
layer_2_T9	342.32
layer_2_T10	337.40
layer_2_T11	336.21
layer_2_T12	338.66
layer_2_T13	334.26
layer_3_Unit0	343.67
hsp_Unit0	343.37
hsink_Unit0	333.89
inode_0	334.13
inode_1	333.50
inode_2	332.65
inode_3	336.41
inode_4	331.95
inode_5	331.62
inode_6	330.84
inode_7	333.28
inode_8	331.95
inode_9	331.62
inode_10	330.84
inode_11	333.28
