layer_0_Unit0	344.84
layer_1_Unit0	344.27
layer_2_A	345.49
layer_2_B	345.51
layer_2_C	343.96
layer_2_D	349.83
layer_2_E	349.27
layer_2_F	349.04
layer_2_G	348.30
layer_2_H	340.06
layer_2_I	345.50
layer_2_J	336.98
layer_2_K	354.19
layer_2_L	337.48
layer_2_M	344.59
layer_2_N	343.95
layer_2_T0	336.28
layer_2_T1	337.31
layer_2_T2	341.20
layer_2_T3	333.08
layer_2_T4	339.27
layer_2_T5	339.04
layer_2_T6	341.01
layer_2_T7	332.73
layer_2_T8	332.69
layer_2_T9	341.20
layer_2_T10	336.71
layer_2_T11	335.59
layer_2_T12	337.45
layer_2_T13	333.70
layer_3_Unit0	343.61
hsp_Unit0	343.48
hsink_Unit0	334.00
inode_0	333.90
inode_1	333.25
inode_2	332.45
inode_3	336.21
inode_4	331.87
inode_5	331.52
inode_6	330.73
inode_7	333.23
inode_8	331.87
inode_9	331.52
inode_10	330.73
inode_11	333.23
