layer_0_Unit0	437.59
layer_1_Unit0	437.59
layer_2_A	440.03
layer_2_B	454.31
layer_2_C	451.93
layer_2_D	424.76
layer_2_E	424.41
layer_2_F	423.99
layer_2_T0	414.80
layer_2_T1	424.35
layer_2_T2	415.95
layer_2_T3	421.13
layer_2_T4	420.13
layer_2_T5	438.18
layer_2_T6	429.82
layer_2_T7	438.85
layer_2_T8	417.88
layer_2_T9	412.92
layer_3_A	437.74
layer_3_B	451.53
layer_3_C	449.15
layer_3_D	423.85
layer_3_E	423.52
layer_3_F	423.10
layer_3_T0	414.18
layer_3_T1	423.64
layer_3_T2	415.34
layer_3_T3	418.17
layer_3_T4	417.96
layer_3_T5	435.71
layer_3_T6	428.69
layer_3_T7	436.72
layer_3_T8	417.49
layer_3_T9	411.85
hsp_A	435.10
hsp_B	448.33
hsp_C	445.96
hsp_D	422.81
hsp_E	422.51
hsp_F	422.10
hsp_T0	413.88
hsp_T1	423.24
hsp_T2	415.03
hsp_T3	416.45
hsp_T4	416.70
hsp_T5	433.05
hsp_T6	428.01
hsp_T7	434.34
hsp_T8	417.32
hsp_T9	410.65
hsink_A	401.89
hsink_B	403.17
hsink_C	402.43
hsink_D	402.19
hsink_E	401.69
hsink_F	401.43
hsink_T0	401.85
hsink_T1	401.58
hsink_T2	402.52
hsink_T3	402.34
hsink_T4	403.29
hsink_T5	401.44
hsink_T6	401.39
hsink_T7	402.73
hsink_T8	401.04
hsink_T9	402.18
inode_0	408.00
inode_1	408.75
inode_2	412.03
inode_3	410.12
inode_4	402.23
inode_5	402.29
inode_6	403.68
inode_7	402.64
inode_8	402.23
inode_9	402.29
inode_10	403.68
inode_11	402.64
