layer_0_Unit0	345.89
layer_1_Unit0	345.45
layer_2_A	350.14
layer_2_B	354.02
layer_2_C	354.24
layer_2_D	339.62
layer_2_E	340.07
layer_2_F	338.74
layer_2_T0	335.64
layer_2_T1	335.95
layer_2_T2	337.48
layer_2_T3	334.37
layer_2_T4	345.67
layer_2_T5	345.05
layer_2_T6	336.05
layer_2_T7	345.78
layer_2_T8	331.88
layer_2_T9	333.44
layer_2_T10	336.48
layer_3_Unit0	345.01
hsp_Unit0	344.97
hsink_Unit0	336.03
inode_0	333.88
inode_1	332.88
inode_2	336.80
inode_3	336.25
inode_4	332.64
inode_5	331.77
inode_6	333.74
inode_7	333.27
inode_8	332.64
inode_9	331.77
inode_10	333.74
inode_11	333.27
