layer_0_Unit0	348.19
layer_1_Unit0	346.44
layer_2_A	350.64
layer_2_B	354.50
layer_2_C	354.73
layer_2_D	340.24
layer_2_E	340.72
layer_2_F	339.35
layer_2_T0	336.29
layer_2_T1	336.33
layer_2_T2	338.00
layer_2_T3	334.87
layer_2_T4	346.38
layer_2_T5	345.38
layer_2_T6	336.49
layer_2_T7	346.47
layer_2_T8	332.37
layer_2_T9	334.00
layer_2_T10	337.11
layer_3_Unit0	345.11
hsp_Unit0	345.00
hsink_Unit0	335.90
inode_0	334.19
inode_1	333.17
inode_2	336.97
inode_3	336.42
inode_4	332.78
inode_5	331.92
inode_6	333.82
inode_7	333.35
inode_8	332.78
inode_9	331.92
inode_10	333.82
inode_11	333.35
