layer_0_Unit0	346.71
layer_1_Unit0	346.54
layer_2_A	344.13
layer_2_B	344.01
layer_2_C	346.69
layer_2_D	341.20
layer_2_E	347.05
layer_2_F	344.33
layer_2_G	355.90
layer_2_H	347.98
layer_2_I	344.82
layer_2_J	348.07
layer_2_T0	335.24
layer_2_T1	337.53
layer_2_T2	338.76
layer_2_T3	336.09
layer_2_T4	343.12
layer_2_T5	343.97
layer_2_T6	343.07
layer_2_T7	336.39
layer_2_T8	343.56
layer_2_T9	335.83
layer_2_T10	339.45
layer_3_Unit0	345.96
hsp_Unit0	345.31
hsink_Unit0	335.19
inode_0	336.51
inode_1	337.77
inode_2	336.47
inode_3	334.06
inode_4	333.54
inode_5	333.97
inode_6	333.85
inode_7	332.55
inode_8	333.54
inode_9	333.97
inode_10	333.85
inode_11	332.55
