layer_0_Unit0	347.63
layer_1_Unit0	347.24
layer_2_A	344.90
layer_2_B	344.81
layer_2_C	347.42
layer_2_D	342.01
layer_2_E	347.86
layer_2_F	345.25
layer_2_G	357.00
layer_2_H	348.81
layer_2_I	345.76
layer_2_J	349.01
layer_2_T0	335.91
layer_2_T1	338.14
layer_2_T2	339.59
layer_2_T3	336.67
layer_2_T4	343.43
layer_2_T5	345.00
layer_2_T6	343.67
layer_2_T7	336.97
layer_2_T8	344.57
layer_2_T9	336.34
layer_2_T10	340.38
layer_3_Unit0	345.85
hsp_Unit0	345.17
hsink_Unit0	335.09
inode_0	336.68
inode_1	337.86
inode_2	336.68
inode_3	334.34
inode_4	333.60
inode_5	334.01
inode_6	333.91
inode_7	332.66
inode_8	333.60
inode_9	334.01
inode_10	333.91
inode_11	332.66
