layer_0_Unit0	347.32
layer_1_Unit0	346.66
layer_2_C	356.61
layer_2_F	338.34
layer_2_D	342.52
layer_2_A	353.13
layer_2_B	356.60
layer_2_E	338.33
layer_2_T0	333.43
layer_2_T1	346.30
layer_2_T2	334.83
layer_2_T3	334.83
layer_2_T4	329.55
layer_2_T5	329.40
layer_2_T6	329.40
layer_3_Unit0	345.60
hsp_Unit0	345.21
hsink_Unit0	335.05
inode_0	330.49
inode_1	328.38
inode_2	333.72
inode_3	333.72
inode_4	329.98
inode_5	328.04
inode_6	331.66
inode_7	331.66
inode_8	329.98
inode_9	328.04
inode_10	331.66
inode_11	331.66
