layer_0_Unit0	350.11
layer_1_Unit0	350.19
layer_2_A	348.07
layer_2_B	345.37
layer_2_C	345.18
layer_2_D	349.18
layer_2_E	348.67
layer_2_F	349.85
layer_2_G	347.81
layer_2_H	340.19
layer_2_I	346.86
layer_2_J	338.08
layer_2_K	354.93
layer_2_L	340.00
layer_2_M	346.21
layer_2_N	345.10
layer_2_T0	336.26
layer_2_T1	337.73
layer_2_T2	339.67
layer_2_T3	340.56
layer_2_T4	348.74
layer_2_T5	341.67
layer_2_T6	337.19
layer_2_T7	334.27
layer_2_T8	341.36
layer_2_T9	337.27
layer_3_Unit0	349.41
hsp_Unit0	348.08
hsink_Unit0	335.36
inode_0	336.22
inode_1	335.37
inode_2	339.01
inode_3	334.58
inode_4	333.43
inode_5	332.86
inode_6	334.78
inode_7	332.41
inode_8	333.43
inode_9	332.86
inode_10	334.78
inode_11	332.41
