layer_0_Unit0	367.53
layer_1_Unit0	371.57
layer_2_A	370.87
layer_2_B	373.39
layer_2_C	371.00
layer_2_D	374.54
layer_2_E	345.01
layer_2_F	344.00
layer_2_G	348.16
layer_2_H	350.44
layer_2_T0	350.87
layer_2_T1	339.90
layer_2_T2	349.47
layer_2_T3	352.58
layer_2_T4	343.86
layer_2_T5	361.37
layer_2_T6	347.72
layer_2_T7	358.88
layer_2_T8	356.06
layer_2_T9	342.86
layer_2_T10	339.12
layer_2_T11	351.77
layer_2_T12	341.14
layer_2_T13	344.21
layer_3_Unit0	369.39
hsp_Unit0	366.74
hsink_Unit0	343.99
inode_0	343.77
inode_1	342.33
inode_2	338.37
inode_3	348.71
inode_4	340.16
inode_5	339.16
inode_6	336.75
inode_7	342.89
inode_8	340.16
inode_9	339.16
inode_10	336.75
inode_11	342.89
