layer_0_Unit0	372.49
layer_1_Unit0	376.69
layer_2_A	373.07
layer_2_B	373.07
layer_2_C	373.07
layer_2_D	373.07
layer_2_E	342.08
layer_2_F	342.08
layer_2_G	342.08
layer_2_H	342.08
layer_2_T0	339.21
layer_2_T1	338.49
layer_2_T2	338.49
layer_2_T3	342.84
layer_2_T4	342.84
layer_2_T5	334.42
layer_2_T6	334.42
layer_2_T7	339.20
layer_3_Unit0	374.59
hsp_Unit0	371.93
hsink_Unit0	344.04
inode_0	333.02
inode_1	333.02
inode_2	333.99
inode_3	333.99
inode_4	332.04
inode_5	332.04
inode_6	332.41
inode_7	332.41
inode_8	332.04
inode_9	332.04
inode_10	332.41
inode_11	332.41
