layer_0_Unit0	408.13
layer_1_Unit0	408.13
layer_2_A	430.92
layer_2_B	443.45
layer_2_C	458.48
layer_2_D	456.45
layer_2_E	401.85
layer_2_F	415.45
layer_2_G	407.00
layer_2_H	400.91
layer_2_I	396.81
layer_2_J	418.65
layer_2_K	422.23
layer_2_T0	388.42
layer_2_T1	386.70
layer_2_T2	399.84
layer_2_T3	392.78
layer_2_T4	400.97
layer_2_T5	427.67
layer_2_T6	417.21
layer_2_T7	393.18
layer_2_T8	401.75
layer_2_T9	396.50
layer_2_T10	389.36
layer_2_T11	389.57
layer_2_T12	388.39
layer_2_T13	387.16
layer_3_A	427.25
layer_3_B	437.41
layer_3_C	451.55
layer_3_D	449.86
layer_3_E	398.37
layer_3_F	414.35
layer_3_G	405.89
layer_3_H	398.57
layer_3_I	395.94
layer_3_J	415.10
layer_3_K	420.53
layer_3_T0	388.02
layer_3_T1	386.51
layer_3_T2	398.77
layer_3_T3	392.41
layer_3_T4	399.82
layer_3_T5	425.22
layer_3_T6	414.94
layer_3_T7	390.61
layer_3_T8	400.63
layer_3_T9	394.82
layer_3_T10	388.69
layer_3_T11	389.11
layer_3_T12	387.55
layer_3_T13	386.69
hsp_A	423.01
hsp_B	430.83
hsp_C	443.56
hsp_D	442.35
hsp_E	394.43
hsp_F	413.11
hsp_G	404.63
hsp_H	395.90
hsp_I	394.97
hsp_J	411.04
hsp_K	418.58
hsp_T0	387.94
hsp_T1	386.45
hsp_T2	398.13
hsp_T3	392.24
hsp_T4	399.05
hsp_T5	423.14
hsp_T6	414.08
hsp_T7	388.41
hsp_T8	400.14
hsp_T9	393.84
hsp_T10	388.15
hsp_T11	388.86
hsp_T12	387.06
hsp_T13	386.55
hsink_A	382.03
hsink_B	381.95
hsink_C	383.06
hsink_D	383.08
hsink_E	380.42
hsink_F	381.43
hsink_G	380.36
hsink_H	381.32
hsink_I	379.41
hsink_J	380.90
hsink_K	381.56
hsink_T0	380.33
hsink_T1	380.37
hsink_T2	380.39
hsink_T3	379.94
hsink_T4	380.70
hsink_T5	382.00
hsink_T6	381.35
hsink_T7	380.69
hsink_T8	380.74
hsink_T9	380.65
hsink_T10	381.34
hsink_T11	380.78
hsink_T12	380.12
hsink_T13	379.52
inode_0	383.72
inode_1	382.75
inode_2	385.53
inode_3	387.21
inode_4	380.62
inode_5	379.84
inode_6	380.94
inode_7	381.76
inode_8	380.62
inode_9	379.84
inode_10	380.94
inode_11	381.76
