layer_0_Unit0	389.45
layer_1_Unit0	389.76
layer_2_A	381.46
layer_2_B	381.46
layer_2_C	381.46
layer_2_D	381.46
layer_2_E	343.48
layer_2_F	343.48
layer_2_G	343.48
layer_2_H	343.48
layer_2_T0	340.20
layer_2_T1	338.09
layer_2_T2	338.09
layer_2_T3	344.83
layer_2_T4	344.83
layer_2_T5	331.99
layer_2_T6	331.99
layer_2_T7	340.20
layer_3_Unit0	388.27
hsp_Unit0	385.49
hsink_Unit0	346.17
inode_0	326.58
inode_1	326.58
inode_2	327.12
inode_3	327.12
inode_4	326.49
inode_5	326.49
inode_6	327.00
inode_7	327.00
inode_8	326.49
inode_9	326.49
inode_10	327.00
inode_11	327.00
