layer_0_Unit0	341.45
layer_1_Unit0	341.59
layer_2_A	356.40
layer_2_B	357.99
layer_2_C	364.01
layer_2_D	356.47
layer_2_E	350.21
layer_2_F	335.12
layer_2_G	342.58
layer_2_H	344.89
layer_2_I	334.16
layer_2_J	345.79
layer_2_K	346.46
layer_2_T0	328.65
layer_2_T1	330.58
layer_2_T2	331.37
layer_2_T3	326.82
layer_2_T4	332.52
layer_2_T5	336.80
layer_2_T6	336.26
layer_2_T7	334.22
layer_2_T8	329.54
layer_2_T9	334.44
layer_2_T10	327.50
layer_2_T11	329.84
layer_2_T12	335.02
layer_2_T13	327.37
layer_3_Unit0	340.72
hsp_Unit0	340.18
hsink_Unit0	331.20
inode_0	331.78
inode_1	328.02
inode_2	326.32
inode_3	327.04
inode_4	329.46
inode_5	326.76
inode_6	325.98
inode_7	326.60
inode_8	329.46
inode_9	326.76
inode_10	325.98
inode_11	326.60
