layer_0_Unit0	341.37
layer_1_Unit0	341.38
layer_2_A	356.36
layer_2_B	357.50
layer_2_C	363.64
layer_2_D	355.75
layer_2_E	350.03
layer_2_F	334.67
layer_2_G	342.44
layer_2_H	343.78
layer_2_I	333.73
layer_2_J	345.24
layer_2_K	346.48
layer_2_T0	328.21
layer_2_T1	330.40
layer_2_T2	330.99
layer_2_T3	326.47
layer_2_T4	332.30
layer_2_T5	336.62
layer_2_T6	335.96
layer_2_T7	333.98
layer_2_T8	329.16
layer_2_T9	334.37
layer_2_T10	327.14
layer_2_T11	329.43
layer_2_T12	334.98
layer_2_T13	327.12
layer_3_Unit0	341.03
hsp_Unit0	340.47
hsink_Unit0	331.38
inode_0	331.68
inode_1	327.89
inode_2	326.15
inode_3	326.83
inode_4	329.43
inode_5	326.67
inode_6	325.85
inode_7	326.47
inode_8	329.43
inode_9	326.67
inode_10	325.85
inode_11	326.47
