layer_0_Unit0	345.26
layer_1_Unit0	345.28
layer_2_A	343.94
layer_2_B	343.38
layer_2_C	347.24
layer_2_D	343.37
layer_2_E	347.36
layer_2_F	344.30
layer_2_G	355.30
layer_2_H	346.17
layer_2_I	344.36
layer_2_J	347.91
layer_2_T0	339.01
layer_2_T1	338.74
layer_2_T2	344.74
layer_2_T3	341.44
layer_2_T4	337.69
layer_2_T5	335.04
layer_2_T6	335.70
layer_2_T7	333.72
layer_2_T8	336.27
layer_2_T9	334.90
layer_3_Unit0	344.75
hsp_Unit0	343.89
hsink_Unit0	334.38
inode_0	337.39
inode_1	334.06
inode_2	339.14
inode_3	337.12
inode_4	334.42
inode_5	332.47
inode_6	334.78
inode_7	333.70
inode_8	334.42
inode_9	332.47
inode_10	334.78
inode_11	333.70
