layer_0_Unit0	349.61
layer_1_Unit0	349.03
layer_2_A	350.55
layer_2_B	353.86
layer_2_C	353.88
layer_2_D	340.77
layer_2_E	338.15
layer_2_F	340.91
layer_2_T0	338.25
layer_2_T1	346.72
layer_2_T2	336.43
layer_2_T3	337.48
layer_2_T4	338.82
layer_2_T5	334.10
layer_2_T6	348.49
layer_2_T7	336.07
layer_3_Unit0	348.39
hsp_Unit0	348.27
hsink_Unit0	337.08
inode_0	338.51
inode_1	337.28
inode_2	335.95
inode_3	334.92
inode_4	335.10
inode_5	334.25
inode_6	334.20
inode_7	333.34
inode_8	335.10
inode_9	334.25
inode_10	334.20
inode_11	333.34
