layer_0_Unit0	343.06
layer_1_Unit0	343.03
layer_2_A	363.39
layer_2_B	363.55
layer_2_C	371.67
layer_2_D	360.49
layer_2_E	348.01
layer_2_F	338.80
layer_2_G	339.85
layer_2_H	348.27
layer_2_I	338.54
layer_2_J	344.66
layer_2_K	352.46
layer_2_T0	324.68
layer_2_T1	329.38
layer_2_T2	330.75
layer_2_T3	350.32
layer_2_T4	342.87
layer_2_T5	335.41
layer_2_T6	350.28
layer_2_T7	332.56
layer_2_T8	343.03
layer_2_T9	339.41
layer_2_T10	329.47
layer_2_T11	327.22
layer_2_T12	345.99
layer_2_T13	339.87
layer_2_T14	325.41
layer_3_Unit0	342.71
hsp_Unit0	342.24
hsink_Unit0	330.51
inode_0	324.53
inode_1	324.68
inode_2	330.65
inode_3	325.53
inode_4	324.34
inode_5	324.48
inode_6	328.63
inode_7	324.72
inode_8	324.34
inode_9	324.48
inode_10	328.63
inode_11	324.72
