layer_0_Unit0	345.51
layer_1_Unit0	345.00
layer_2_A	346.34
layer_2_B	346.59
layer_2_C	345.48
layer_2_D	350.75
layer_2_E	352.31
layer_2_F	350.31
layer_2_G	350.25
layer_2_H	340.30
layer_2_I	346.97
layer_2_J	335.93
layer_2_K	354.68
layer_2_L	337.92
layer_2_M	345.91
layer_2_N	344.97
layer_2_T0	339.52
layer_2_T1	340.54
layer_2_T2	335.91
layer_2_T3	337.57
layer_2_T4	336.71
layer_2_T5	336.25
layer_2_T6	341.71
layer_2_T7	340.03
layer_2_T8	339.66
layer_2_T9	338.30
layer_2_T10	335.22
layer_2_T11	338.52
layer_2_T12	333.88
layer_3_Unit0	343.66
hsp_Unit0	343.06
hsink_Unit0	333.76
inode_0	336.85
inode_1	332.56
inode_2	333.35
inode_3	333.74
inode_4	333.41
inode_5	330.74
inode_6	331.57
inode_7	331.93
inode_8	333.41
inode_9	330.74
inode_10	331.57
inode_11	331.93
