layer_0_Unit0	349.42
layer_1_Unit0	349.48
layer_2_A	346.52
layer_2_B	342.69
layer_2_C	349.22
layer_2_D	354.10
layer_2_E	351.43
layer_2_F	346.03
layer_2_G	350.88
layer_2_H	338.73
layer_2_I	348.60
layer_2_J	335.67
layer_2_K	354.71
layer_2_L	344.56
layer_2_M	352.90
layer_2_N	342.99
layer_2_T0	333.54
layer_2_T1	341.80
layer_2_T2	332.25
layer_2_T3	334.72
layer_2_T4	335.57
layer_2_T5	332.54
layer_2_T6	344.37
layer_2_T7	339.04
layer_2_T8	331.61
layer_2_T9	338.15
layer_2_T10	343.03
layer_2_T11	335.04
layer_2_T12	332.40
layer_2_T13	336.23
layer_3_Unit0	348.94
hsp_Unit0	348.00
hsink_Unit0	333.60
inode_0	326.63
inode_1	324.94
inode_2	325.66
inode_3	324.40
inode_4	326.45
inode_5	324.81
inode_6	325.52
inode_7	324.31
inode_8	326.45
inode_9	324.81
inode_10	325.52
inode_11	324.31
