layer_0_Unit0	346.76
layer_1_Unit0	346.12
layer_2_A	344.17
layer_2_B	344.57
layer_2_C	348.13
layer_2_D	343.05
layer_2_E	349.52
layer_2_F	345.13
layer_2_G	358.72
layer_2_H	348.55
layer_2_I	344.79
layer_2_J	351.15
layer_2_T0	338.90
layer_2_T1	343.52
layer_2_T2	337.61
layer_2_T3	338.37
layer_2_T4	337.44
layer_2_T5	338.07
layer_2_T6	335.03
layer_2_T7	335.49
layer_3_Unit0	344.60
hsp_Unit0	343.93
hsink_Unit0	334.96
inode_0	336.10
inode_1	334.04
inode_2	335.56
inode_3	338.02
inode_4	333.72
inode_5	332.44
inode_6	332.99
inode_7	334.30
inode_8	333.72
inode_9	332.44
inode_10	332.99
inode_11	334.30
