layer_0_Unit0	351.86
layer_1_Unit0	351.29
layer_2_A	367.29
layer_2_B	367.29
layer_2_C	367.29
layer_2_D	367.29
layer_2_E	346.77
layer_2_F	346.77
layer_2_G	346.77
layer_2_H	346.77
layer_2_T0	346.15
layer_2_T1	357.29
layer_2_T2	343.54
layer_2_T3	343.71
layer_2_T4	350.08
layer_2_T5	357.29
layer_2_T6	346.15
layer_2_T7	350.75
layer_2_T8	357.51
layer_2_T9	343.71
layer_2_T10	357.51
layer_2_T11	343.54
layer_2_T12	350.08
layer_3_Unit0	350.70
hsp_Unit0	350.64
hsink_Unit0	341.87
inode_0	343.11
inode_1	343.11
inode_2	343.11
inode_3	343.11
inode_4	339.87
inode_5	339.87
inode_6	339.87
inode_7	339.87
inode_8	339.87
inode_9	339.87
inode_10	339.87
inode_11	339.87
