# File Format:
#<Layer Number>
#<Lateral heat flow Y/N?>
#<Power Dissipation Y/N?>
#<Specific heat capacity in J/(m^3K)>
#<Resistivity in (m-K)/W>
#<Thickness in m>
#<floorplan file>

# Layer 0: substrate
0          # 层编号：最底层基板
Y          # 允许横向热传导（基板是大面积结构，热量可水平扩散）
N          # 不产生功耗（基板仅传导热量，不发热）
1.06E+06   # 体积比热容：1060000 J/(m³·K)（基板材料储热能力低于硅）
3.33       # 热阻率：3.33 (m·K)/W（导热性差，等价于热导率≈0.3 W/(m·K)，典型有机基板数值）
0.0002     # 厚度：0.2毫米（200微米）
syn5_C4.flp # 该层布局文件路径

# Layer 1: Epoxy SiO2 underfill with C4 copper pillar C4 铜柱 + 底部填充胶
1          # 层编号：基板上的C4焊柱层
Y          # 允许横向热传导
N          # 不发热
2.32E+06   # 比热容：2320000 J/(m³·K)（胶类材料储热能力强）
0.625      # 热阻率：0.625 (m·K)/W（等价热导率1.6 W/(m·K)，填充胶导热性一般）
0.00007    # 厚度：70微米
syn5_sub.flp

# Layer 2: Chip layer
2        # 层编号：芯片有源层（核心发热层）
Y          # 允许横向热传导（芯片内部热量扩散）
Y          # 产生功耗（唯一发热层，CPU/GPU核心在此）
1.75E+06   # 比热容：硅的典型值
0.01       # 热阻率：硅的热阻率（导热好）
0.00015    # 厚度：150微米（芯片核心层厚度）
syn5.flp

# Layer 3: TIM
3          # 层编号：芯片和散热器之间的TIM层
Y          # 允许横向热传导
N          # 不发热
4.00E+06   # 比热容：4000000 J/(m³·K)（TIM材料储热能力远高于硅）
0.25       # 热阻率：0.25 (m·K)/W（等价热导率4 W/(m·K)，典型TIM材料数值）
2.00E-05   # 厚度：20微米（TIM层极薄，减少热阻）
syn5_C4.flp
