layer_0_Unit0	348.64
layer_1_Unit0	348.75
layer_2_A	343.95
layer_2_B	343.05
layer_2_C	346.11
layer_2_D	341.73
layer_2_E	347.93
layer_2_F	345.46
layer_2_G	354.49
layer_2_H	349.02
layer_2_I	347.04
layer_2_J	347.23
layer_2_T0	335.72
layer_2_T1	336.00
layer_2_T2	334.66
layer_2_T3	336.96
layer_2_T4	338.02
layer_2_T5	341.12
layer_2_T6	344.96
layer_2_T7	335.62
layer_3_Unit0	348.10
hsp_Unit0	346.94
hsink_Unit0	335.28
inode_0	338.17
inode_1	337.42
inode_2	334.31
inode_3	335.17
inode_4	334.13
inode_5	333.87
inode_6	332.68
inode_7	333.22
inode_8	334.13
inode_9	333.87
inode_10	332.68
inode_11	333.22
