layer_0_Unit0	337.93
layer_1_Unit0	338.04
layer_2_A	340.06
layer_2_B	325.69
layer_2_C	331.17
layer_2_D	330.66
layer_2_E	330.68
layer_2_F	331.20
layer_2_T0	326.86
layer_2_T1	327.40
layer_2_T2	324.66
layer_2_T3	324.24
layer_2_T4	323.86
layer_2_T5	326.30
layer_2_T6	325.52
layer_2_T7	327.44
layer_3_Unit0	337.64
hsp_Unit0	336.87
hsink_Unit0	328.13
inode_0	324.70
inode_1	324.66
inode_2	323.62
inode_3	326.33
inode_4	324.33
inode_5	324.29
inode_6	323.31
inode_7	325.46
inode_8	324.33
inode_9	324.29
inode_10	323.31
inode_11	325.46
