layer_0_Unit0	351.19
layer_1_Unit0	351.23
layer_2_A	347.22
layer_2_B	345.80
layer_2_C	347.84
layer_2_D	349.76
layer_2_E	353.85
layer_2_F	350.46
layer_2_G	348.25
layer_2_H	338.66
layer_2_I	345.15
layer_2_J	337.79
layer_2_K	355.61
layer_2_L	339.25
layer_2_M	346.58
layer_2_N	342.83
layer_2_T0	333.71
layer_2_T1	338.84
layer_2_T2	337.32
layer_2_T3	337.96
layer_2_T4	345.95
layer_2_T5	347.27
layer_2_T6	333.89
layer_2_T7	340.18
layer_2_T8	349.51
layer_2_T9	336.89
layer_2_T10	333.72
layer_2_T11	333.90
layer_2_T12	333.22
layer_3_Unit0	350.41
hsp_Unit0	349.07
hsink_Unit0	335.53
inode_0	335.75
inode_1	333.17
inode_2	335.97
inode_3	332.80
inode_4	332.91
inode_5	331.49
inode_6	333.25
inode_7	331.28
inode_8	332.91
inode_9	331.49
inode_10	333.25
inode_11	331.28
