layer_0_Unit0	340.48
layer_1_Unit0	340.50
layer_2_A	352.93
layer_2_B	351.91
layer_2_C	355.27
layer_2_D	348.75
layer_2_E	347.73
layer_2_F	334.01
layer_2_G	338.16
layer_2_H	343.90
layer_2_I	338.46
layer_2_J	343.24
layer_2_K	340.75
layer_2_T0	333.11
layer_2_T1	326.16
layer_2_T2	334.12
layer_2_T3	329.27
layer_2_T4	331.29
layer_2_T5	330.21
layer_2_T6	326.18
layer_2_T7	334.37
layer_2_T8	326.99
layer_2_T9	333.84
layer_2_T10	327.58
layer_2_T11	329.98
layer_2_T12	329.60
layer_3_Unit0	340.15
hsp_Unit0	339.56
hsink_Unit0	330.67
inode_0	327.62
inode_1	326.93
inode_2	325.70
inode_3	331.62
inode_4	327.21
inode_5	326.61
inode_6	325.37
inode_7	329.98
inode_8	327.21
inode_9	326.61
inode_10	325.37
inode_11	329.98
