layer_0_Unit0	376.81
layer_1_Unit0	377.09
layer_2_A	373.84
layer_2_B	369.37
layer_2_C	373.32
layer_2_D	369.13
layer_2_H	344.10
layer_2_G	340.58
layer_2_F	339.69
layer_2_E	340.76
layer_2_T0	334.68
layer_2_T1	335.47
layer_2_T2	333.35
layer_2_T3	335.43
layer_2_T4	353.45
layer_2_T5	332.66
layer_2_T6	337.07
layer_2_T7	333.70
layer_2_T8	339.37
layer_2_T9	332.57
layer_2_T10	352.68
layer_2_T11	334.08
layer_2_T12	335.76
layer_2_T13	347.06
layer_2_T14	340.11
layer_3_Unit0	375.56
hsp_Unit0	372.78
hsink_Unit0	343.78
inode_0	331.82
inode_1	333.75
inode_2	332.18
inode_3	331.96
inode_4	331.20
inode_5	332.77
inode_6	331.47
inode_7	331.31
inode_8	331.20
inode_9	332.77
inode_10	331.47
inode_11	331.31
