layer_0_Unit0	370.66
layer_1_Unit0	375.18
layer_2_A	374.50
layer_2_B	370.09
layer_2_C	373.98
layer_2_D	369.97
layer_2_H	344.90
layer_2_G	341.43
layer_2_F	340.48
layer_2_E	341.64
layer_2_T0	335.52
layer_2_T1	336.20
layer_2_T2	334.06
layer_2_T3	336.22
layer_2_T4	353.66
layer_2_T5	333.43
layer_2_T6	337.86
layer_2_T7	334.82
layer_2_T8	340.08
layer_2_T9	333.24
layer_2_T10	353.70
layer_2_T11	334.83
layer_2_T12	336.58
layer_2_T13	348.27
layer_2_T14	340.97
layer_3_Unit0	373.30
hsp_Unit0	370.67
hsink_Unit0	343.12
inode_0	332.17
inode_1	334.09
inode_2	332.54
inode_3	332.32
inode_4	331.44
inode_5	332.98
inode_6	331.71
inode_7	331.56
inode_8	331.44
inode_9	332.98
inode_10	331.71
inode_11	331.56
