layer_0_Unit0	374.75
layer_1_Unit0	374.75
layer_2_A	386.61
layer_2_B	368.23
layer_2_C	374.44
layer_2_D	373.31
layer_2_E	372.21
layer_2_F	372.18
layer_2_T0	364.11
layer_2_T1	364.08
layer_2_T2	364.58
layer_2_T3	364.60
layer_2_T4	364.80
layer_2_T5	362.57
layer_3_A	384.92
layer_3_B	367.87
layer_3_C	373.69
layer_3_D	372.58
layer_3_E	371.48
layer_3_F	371.45
layer_3_T0	363.88
layer_3_T1	363.85
layer_3_T2	364.07
layer_3_T3	364.07
layer_3_T4	364.53
layer_3_T5	362.22
hsp_A	382.99
hsp_B	367.45
hsp_C	372.82
hsp_D	371.77
hsp_E	370.66
hsp_F	370.63
hsp_T0	363.80
hsp_T1	363.77
hsp_T2	363.91
hsp_T3	363.89
hsp_T4	364.40
hsp_T5	362.10
hsink_A	357.93
hsink_B	356.80
hsink_C	357.39
hsink_D	356.96
hsink_E	357.18
hsink_F	357.16
hsink_T0	357.00
hsink_T1	356.98
hsink_T2	357.14
hsink_T3	357.09
hsink_T4	356.76
hsink_T5	356.67
inode_0	360.35
inode_1	359.21
inode_2	360.19
inode_3	360.22
inode_4	357.35
inode_5	356.88
inode_6	357.32
inode_7	357.35
inode_8	357.35
inode_9	356.88
inode_10	357.32
inode_11	357.35
