layer_0_Unit0	345.05
layer_1_Unit0	344.10
layer_2_A	346.81
layer_2_B	347.52
layer_2_C	345.22
layer_2_D	350.81
layer_2_E	352.10
layer_2_F	349.94
layer_2_G	349.73
layer_2_H	341.23
layer_2_I	346.27
layer_2_J	337.04
layer_2_K	355.16
layer_2_L	338.82
layer_2_M	345.25
layer_2_N	345.41
layer_2_T0	335.65
layer_2_T1	337.17
layer_2_T2	334.79
layer_2_T3	341.58
layer_2_T4	342.59
layer_2_T5	342.48
layer_2_T6	343.53
layer_2_T7	346.21
layer_2_T8	347.57
layer_2_T9	336.18
layer_2_T10	336.14
layer_2_T11	343.05
layer_2_T12	334.51
layer_2_T13	338.26
layer_3_Unit0	342.68
hsp_Unit0	342.17
hsink_Unit0	333.85
inode_0	334.79
inode_1	335.07
inode_2	333.56
inode_3	338.88
inode_4	332.50
inode_5	332.69
inode_6	331.54
inode_7	334.54
inode_8	332.50
inode_9	332.69
inode_10	331.54
inode_11	334.54
