layer_0_Unit0	343.34
layer_1_Unit0	343.11
layer_2_A	345.81
layer_2_B	346.37
layer_2_C	344.25
layer_2_D	349.94
layer_2_E	350.60
layer_2_F	348.82
layer_2_G	348.64
layer_2_H	340.52
layer_2_I	345.35
layer_2_J	336.42
layer_2_K	354.15
layer_2_L	338.09
layer_2_M	344.38
layer_2_N	344.44
layer_2_T0	335.08
layer_2_T1	336.65
layer_2_T2	334.15
layer_2_T3	341.10
layer_2_T4	341.80
layer_2_T5	341.25
layer_2_T6	342.80
layer_2_T7	345.11
layer_2_T8	346.54
layer_2_T9	335.59
layer_2_T10	335.56
layer_2_T11	341.56
layer_2_T12	334.08
layer_2_T13	337.12
layer_3_Unit0	342.60
hsp_Unit0	342.14
hsink_Unit0	333.92
inode_0	334.57
inode_1	334.84
inode_2	333.37
inode_3	338.76
inode_4	332.42
inode_5	332.61
inode_6	331.45
inode_7	334.53
inode_8	332.42
inode_9	332.61
inode_10	331.45
inode_11	334.53
