layer_0_Unit0	322.52
layer_1_Unit0	322.49
layer_2_A	363.35
layer_2_B	381.10
layer_2_C	382.09
layer_2_D	348.44
layer_2_E	353.84
layer_2_F	353.81
layer_2_T0	331.70
layer_2_T1	328.38
layer_2_T2	348.12
layer_2_T3	322.47
layer_2_T4	325.25
layer_2_T5	346.45
layer_2_T6	326.29
layer_2_T7	345.02
layer_2_T8	327.76
layer_2_T9	330.00
layer_2_T10	332.58
layer_3_Unit0	322.47
hsp_Unit0	322.47
hsink_Unit0	322.11
inode_0	333.25
inode_1	334.14
inode_2	336.01
inode_3	332.57
inode_4	331.06
inode_5	331.86
inode_6	333.18
inode_7	330.51
inode_8	331.06
inode_9	331.86
inode_10	333.18
inode_11	330.51
