layer_0_Unit0	322.25
layer_1_Unit0	322.25
layer_2_A	366.25
layer_2_B	385.05
layer_2_C	386.07
layer_2_D	349.97
layer_2_E	355.06
layer_2_F	355.03
layer_2_T0	331.93
layer_2_T1	328.34
layer_2_T2	349.00
layer_2_T3	322.25
layer_2_T4	325.01
layer_2_T5	346.75
layer_2_T6	326.05
layer_2_T7	346.00
layer_2_T8	327.59
layer_2_T9	329.97
layer_2_T10	332.77
layer_3_Unit0	322.25
hsp_Unit0	322.25
hsink_Unit0	321.97
inode_0	333.38
inode_1	334.23
inode_2	336.16
inode_3	332.67
inode_4	331.18
inode_5	331.97
inode_6	333.34
inode_7	330.61
inode_8	331.18
inode_9	331.97
inode_10	333.34
inode_11	330.61
