layer_0_Unit0	349.64
layer_1_Unit0	349.65
layer_2_A	344.60
layer_2_B	343.15
layer_2_C	348.15
layer_2_D	341.14
layer_2_E	348.23
layer_2_F	344.52
layer_2_G	355.99
layer_2_H	344.38
layer_2_I	347.69
layer_2_J	347.67
layer_2_T0	336.25
layer_2_T1	338.27
layer_2_T2	336.16
layer_2_T3	334.47
layer_2_T4	338.86
layer_2_T5	341.84
layer_2_T6	335.63
layer_2_T7	337.18
layer_2_T8	341.36
layer_2_T9	335.05
layer_3_Unit0	348.96
hsp_Unit0	347.88
hsink_Unit0	335.37
inode_0	337.44
inode_1	334.95
inode_2	334.73
inode_3	333.50
inode_4	333.75
inode_5	332.36
inode_6	332.74
inode_7	332.05
inode_8	333.75
inode_9	332.36
inode_10	332.74
inode_11	332.05
