# File Format:
#<Layer Number>
#<Lateral heat flow Y/N?>
#<Power Dissipation Y/N?>
#<Specific heat capacity in J/(m^3K)>
#<Resistivity in (m-K)/W>
#<Thickness in m>
#<floorplan file>

# Layer 0: substrate
0          # Layer index: bottom substrate
Y          # Lateral heat flow enabled (the substrate is a large-area structure, so heat can spread horizontally)
N          # No power dissipation (the substrate only conducts heat and does not generate it)
1.06E+06   # Volumetric specific heat: 1060000 J/(m^3·K) (the substrate stores less heat than silicon)
3.33       # Thermal resistivity: 3.33 (m·K)/W (poor thermal conductivity, equivalent to thermal conductivity of about 0.3 W/(m·K), typical for organic substrates)
0.0016     # Thickness: 1.6 mm (1600 um)
floorplan1.flp # Floorplan file path for this layer

# Layer 1: Epoxy SiO2 underfill with C4 copper pillars and underfill material
1          # Layer index: C4 pillar layer on the substrate
Y          # Lateral heat flow enabled
N          # No heat generation
2.32E+06   # Specific heat capacity: 2320000 J/(m^3·K) (polymer-like materials have strong heat storage capability)
0.625      # Thermal resistivity: 0.625 (m·K)/W (equivalent to thermal conductivity of 1.6 W/(m·K), typical for underfill materials)
0.000085   # Thickness: 85 um
floorplan0.flp

# Layer 2: Chip layer
2        # Layer index: active chip layer (main heat-generating layer)
Y          # Lateral heat flow enabled (heat spreads within the chip)
Y          # Power dissipation enabled (the only heat-generating layer; CPU/GPU cores are here)
1.75E+06   # Specific heat capacity: typical value for silicon
0.01       # Thermal resistivity: silicon thermal resistivity (good thermal conductivity)
0.00045    # Thickness: 450 um (chip core layer thickness)
floorplan2.flp

# Layer 3: TIM
3          # Layer index: TIM layer between the chip and heatsink
Y          # Lateral heat flow enabled
N          # No heat generation
4.00E+06   # Specific heat capacity: 4000000 J/(m^3·K) (TIM materials store much more heat than silicon)
0.25       # Thermal resistivity: 0.25 (m·K)/W (equivalent to thermal conductivity of 4 W/(m·K), typical for TIM materials)
2.00E-05   # Thickness: 20 um (the TIM layer is very thin to reduce thermal resistance)
floorplan1.flp
