layer_0_Unit0	340.86
layer_1_Unit0	340.76
layer_2_A	356.91
layer_2_B	356.47
layer_2_C	364.83
layer_2_D	359.76
layer_2_E	342.27
layer_2_F	334.48
layer_2_G	338.73
layer_2_H	341.74
layer_2_T0	328.24
layer_2_T1	345.96
layer_2_T2	328.00
layer_2_T3	350.31
layer_2_T4	335.35
layer_2_T5	324.67
layer_2_T6	349.80
layer_2_T7	329.71
layer_2_T8	326.99
layer_2_T9	335.42
layer_2_T10	339.35
layer_2_T11	324.33
layer_2_T12	329.58
layer_2_T13	328.67
layer_2_T14	323.13
layer_2_T15	323.08
layer_3_Unit0	340.35
hsp_Unit0	339.85
hsink_Unit0	329.36
inode_0	328.17
inode_1	322.29
inode_2	322.54
inode_3	323.29
inode_4	327.67
inode_5	322.21
inode_6	322.49
inode_7	323.23
inode_8	327.67
inode_9	322.21
inode_10	322.49
inode_11	323.23
