layer_0_Unit0	331.92
layer_1_Unit0	331.80
layer_2_A	340.17
layer_2_B	325.59
layer_2_C	331.01
layer_2_D	330.66
layer_2_E	330.64
layer_2_F	330.39
layer_2_T0	325.06
layer_2_T1	328.89
layer_2_T2	324.32
layer_2_T3	323.84
layer_2_T4	331.24
layer_2_T5	323.81
layer_2_T6	332.03
layer_2_T7	326.52
layer_2_T8	325.22
layer_2_T9	327.55
layer_2_T10	332.11
layer_3_Unit0	331.20
hsp_Unit0	330.89
hsink_Unit0	326.29
inode_0	324.95
inode_1	326.97
inode_2	323.66
inode_3	328.90
inode_4	324.47
inode_5	325.92
inode_6	323.41
inode_7	327.48
inode_8	324.47
inode_9	325.92
inode_10	323.41
inode_11	327.48
