layer_0_Unit0	337.26
layer_1_Unit0	337.18
layer_2_A	351.94
layer_2_B	354.41
layer_2_C	356.14
layer_2_D	347.87
layer_2_E	346.26
layer_2_F	334.37
layer_2_G	338.26
layer_2_H	345.36
layer_2_I	333.53
layer_2_J	344.64
layer_2_K	339.57
layer_2_T0	328.62
layer_2_T1	328.22
layer_2_T2	327.44
layer_2_T3	336.03
layer_2_T4	328.71
layer_2_T5	332.80
layer_2_T6	330.15
layer_2_T7	330.29
layer_2_T8	337.69
layer_2_T9	333.14
layer_2_T10	338.42
layer_2_T11	336.48
layer_2_T12	346.81
layer_2_T13	335.32
layer_2_T14	334.79
layer_3_Unit0	336.90
hsp_Unit0	336.56
hsink_Unit0	330.10
inode_0	327.40
inode_1	333.74
inode_2	330.84
inode_3	329.45
inode_4	326.89
inode_5	331.58
inode_6	329.59
inode_7	328.62
inode_8	326.89
inode_9	331.58
inode_10	329.59
inode_11	328.62
