layer_0_Unit0	368.97
layer_1_Unit0	368.97
layer_2_A	407.42
layer_2_B	410.33
layer_2_C	420.65
layer_2_D	413.77
layer_2_E	395.46
layer_2_F	372.61
layer_2_T0	359.82
layer_2_T1	356.55
layer_2_T2	372.72
layer_2_T3	369.68
layer_2_T4	406.78
layer_2_T5	365.41
layer_2_T6	373.58
layer_2_T7	357.98
layer_3_A	403.48
layer_3_B	404.40
layer_3_C	413.83
layer_3_D	406.98
layer_3_E	391.61
layer_3_F	371.67
layer_3_T0	359.55
layer_3_T1	356.38
layer_3_T2	371.17
layer_3_T3	368.83
layer_3_T4	402.53
layer_3_T5	364.99
layer_3_T6	371.63
layer_3_T7	357.34
hsp_A	399.03
hsp_B	397.59
hsp_C	406.05
hsp_D	399.32
hsp_E	387.57
hsp_F	370.60
hsp_T0	359.49
hsp_T1	356.31
hsp_T2	370.23
hsp_T3	368.40
hsp_T4	399.00
hsp_T5	364.88
hsp_T6	370.53
hsp_T7	357.23
hsink_A	354.70
hsink_B	354.71
hsink_C	354.99
hsink_D	354.54
hsink_E	354.28
hsink_F	352.22
hsink_T0	350.94
hsink_T1	350.56
hsink_T2	352.25
hsink_T3	352.55
hsink_T4	355.17
hsink_T5	352.64
hsink_T6	353.19
hsink_T7	352.42
inode_0	351.10
inode_1	354.69
inode_2	350.92
inode_3	352.59
inode_4	350.10
inode_5	352.57
inode_6	350.15
inode_7	351.44
inode_8	350.10
inode_9	352.57
inode_10	350.15
inode_11	351.44
