layer_0_Unit0	359.55
layer_1_Unit0	358.93
layer_2_A	374.74
layer_2_B	374.73
layer_2_C	374.73
layer_2_D	374.74
layer_2_E	346.64
layer_2_F	346.63
layer_2_G	346.64
layer_2_H	346.64
layer_2_T0	338.18
layer_2_T1	362.00
layer_2_T2	347.21
layer_2_T3	338.61
layer_2_T4	351.17
layer_2_T5	361.99
layer_2_T6	356.19
layer_2_T7	358.35
layer_2_T8	347.16
layer_2_T9	362.38
layer_2_T10	362.37
layer_2_T11	338.60
layer_2_T12	338.17
layer_2_T13	351.07
layer_2_T14	356.07
layer_3_Unit0	358.30
hsp_Unit0	358.23
hsink_Unit0	341.82
inode_0	328.01
inode_1	328.01
inode_2	328.01
inode_3	328.01
inode_4	327.84
inode_5	327.84
inode_6	327.84
inode_7	327.84
inode_8	327.84
inode_9	327.84
inode_10	327.84
inode_11	327.84
