layer_0_Unit0	348.13
layer_1_Unit0	348.44
layer_2_A	349.97
layer_2_B	353.94
layer_2_C	359.33
layer_2_D	355.35
layer_2_E	345.77
layer_2_F	334.17
layer_2_T0	325.57
layer_2_T1	324.94
layer_2_T2	329.45
layer_2_T3	328.78
layer_2_T4	346.86
layer_2_T5	327.23
layer_2_T6	346.81
layer_2_T7	332.92
layer_2_T8	329.62
layer_3_Unit0	347.61
hsp_Unit0	345.87
hsink_Unit0	330.21
inode_0	323.73
inode_1	326.16
inode_2	323.61
inode_3	324.53
inode_4	323.44
inode_5	325.45
inode_6	323.44
inode_7	324.31
inode_8	323.44
inode_9	325.45
inode_10	323.44
inode_11	324.31
