layer_0_Unit0	337.50
layer_1_Unit0	337.56
layer_2_A	357.30
layer_2_B	355.45
layer_2_C	363.70
layer_2_D	357.81
layer_2_E	348.71
layer_2_F	332.59
layer_2_G	338.23
layer_2_H	345.14
layer_2_I	338.80
layer_2_J	344.08
layer_2_K	342.19
layer_2_T0	328.44
layer_2_T1	330.42
layer_2_T2	338.28
layer_2_T3	326.86
layer_2_T4	337.55
layer_2_T5	326.60
layer_2_T6	334.52
layer_2_T7	326.92
layer_2_T8	330.95
layer_2_T9	354.05
layer_2_T10	328.08
layer_2_T11	336.49
layer_2_T12	337.99
layer_3_Unit0	336.81
hsp_Unit0	336.35
hsink_Unit0	329.68
inode_0	328.16
inode_1	329.00
inode_2	336.04
inode_3	326.04
inode_4	327.55
inode_5	328.22
inode_6	332.82
inode_7	325.65
inode_8	327.55
inode_9	328.22
inode_10	332.82
inode_11	325.65
