layer_0_Unit0	339.83
layer_1_Unit0	339.95
layer_2_A	342.22
layer_2_B	325.58
layer_2_C	332.00
layer_2_D	331.59
layer_2_E	331.97
layer_2_F	331.63
layer_2_T0	323.03
layer_2_T1	323.41
layer_2_T2	326.90
layer_2_T3	325.25
layer_2_T4	326.64
layer_2_T5	327.35
layer_2_T6	327.14
layer_2_T7	327.26
layer_3_Unit0	339.56
hsp_Unit0	338.80
hsink_Unit0	328.54
inode_0	321.86
inode_1	324.41
inode_2	323.01
inode_3	322.97
inode_4	321.80
inode_5	324.26
inode_6	322.94
inode_7	322.89
inode_8	321.80
inode_9	324.26
inode_10	322.94
inode_11	322.89
