layer_0_Unit0	354.24
layer_1_Unit0	354.58
layer_2_A	356.37
layer_2_B	360.48
layer_2_C	366.18
layer_2_D	361.28
layer_2_E	349.64
layer_2_F	337.75
layer_2_T0	326.01
layer_2_T1	325.28
layer_2_T2	331.23
layer_2_T3	330.46
layer_2_T4	353.03
layer_2_T5	328.22
layer_2_T6	335.52
layer_2_T7	325.87
layer_3_Unit0	353.79
hsp_Unit0	352.06
hsink_Unit0	331.03
inode_0	321.33
inode_1	323.09
inode_2	321.21
inode_3	322.07
inode_4	321.29
inode_5	323.01
inode_6	321.18
inode_7	322.03
inode_8	321.29
inode_9	323.01
inode_10	321.18
inode_11	322.03
