layer_0_Unit0	333.09
layer_1_Unit0	333.02
layer_2_A	339.67
layer_2_B	325.91
layer_2_C	331.64
layer_2_D	329.78
layer_2_E	330.23
layer_2_F	330.06
layer_2_T0	329.95
layer_2_T1	326.44
layer_2_T2	327.75
layer_2_T3	327.60
layer_2_T4	327.49
layer_2_T5	327.68
layer_2_T6	324.52
layer_2_T7	324.02
layer_2_T8	325.22
layer_2_T9	323.85
layer_3_Unit0	332.77
hsp_Unit0	332.46
hsink_Unit0	326.95
inode_0	327.08
inode_1	323.55
inode_2	324.77
inode_3	327.00
inode_4	326.36
inode_5	323.36
inode_6	324.32
inode_7	325.91
inode_8	326.36
inode_9	323.36
inode_10	324.32
inode_11	325.91
