layer_0_Unit0	333.43
layer_1_Unit0	333.29
layer_2_A	339.92
layer_2_B	326.18
layer_2_C	331.94
layer_2_D	330.14
layer_2_E	330.50
layer_2_F	330.37
layer_2_T0	330.36
layer_2_T1	327.14
layer_2_T2	328.18
layer_2_T3	327.97
layer_2_T4	327.83
layer_2_T5	327.95
layer_2_T6	324.74
layer_2_T7	324.27
layer_2_T8	325.42
layer_2_T9	324.04
layer_3_Unit0	332.65
hsp_Unit0	332.33
hsink_Unit0	326.87
inode_0	327.21
inode_1	323.66
inode_2	324.89
inode_3	327.07
inode_4	326.41
inode_5	323.45
inode_6	324.40
inode_7	325.94
inode_8	326.41
inode_9	323.45
inode_10	324.40
inode_11	325.94
